#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../framework/BuildDefines.h

../framework/CVarSystem.h
idlib/Dict.h
../framework/idlib/Dict.h
idlib/CmdArgs.h
../framework/idlib/CmdArgs.h
framework/CmdSystem.h
../framework/framework/CmdSystem.h

../framework/CmdSystem.h
idlib/Str.h
../framework/idlib/Str.h

../framework/Common.h
framework/CVarSystem.h
../framework/framework/CVarSystem.h

../framework/DeclManager.h
idlib/Lexer.h
../framework/idlib/Lexer.h

../framework/File.h
idlib/math/Vector.h
../framework/idlib/math/Vector.h
idlib/BitMsg.h
../framework/idlib/BitMsg.h

../framework/FileSystem.h
limits.h
-
idlib/containers/StrList.h
../framework/idlib/containers/StrList.h
framework/File.h
../framework/framework/File.h

../idlib/Base64.h
idlib/Str.h
../idlib/idlib/Str.h

../idlib/BitMsg.h
idlib/math/Vector.h
../idlib/idlib/math/Vector.h
idlib/Dict.h
../idlib/idlib/Dict.h
framework/Common.h
../idlib/framework/Common.h

../idlib/CmdArgs.h

../idlib/Dict.h
idlib/containers/StrPool.h
../idlib/idlib/containers/StrPool.h
idlib/math/Angles.h
../idlib/idlib/math/Angles.h
idlib/math/Matrix.h
../idlib/idlib/math/Matrix.h
idlib/Str.h
../idlib/idlib/Str.h
idlib/Parser.h
../idlib/idlib/Parser.h

../idlib/Heap.h
idlib/Lib.h
../idlib/idlib/Lib.h
sys/sys_public.h
../idlib/sys/sys_public.h
containers/BTree.h
../idlib/containers/BTree.h

../idlib/LangDict.h
idlib/containers/List.h
../idlib/idlib/containers/List.h
idlib/containers/HashIndex.h
../idlib/idlib/containers/HashIndex.h
idlib/Str.h
../idlib/idlib/Str.h

../idlib/Lexer.h
idlib/Token.h
../idlib/idlib/Token.h

../idlib/Lib.h

../idlib/MapFile.h
idlib/geometry/Surface_Patch.h
../idlib/idlib/geometry/Surface_Patch.h
idlib/math/Plane.h
../idlib/idlib/math/Plane.h
idlib/Dict.h
../idlib/idlib/Dict.h

../idlib/Parser.h
idlib/Token.h
../idlib/idlib/Token.h
idlib/Lexer.h
../idlib/idlib/Lexer.h

../idlib/Str.h
idlib/CmdArgs.h
../idlib/idlib/CmdArgs.h

../idlib/Timer.h
idlib/containers/StrList.h
../idlib/idlib/containers/StrList.h
idlib/Lib.h
../idlib/idlib/Lib.h
sys/sys_public.h
../idlib/sys/sys_public.h

../idlib/Token.h
idlib/Str.h
../idlib/idlib/Str.h

../idlib/bv/Bounds.h
idlib/math/Vector.h
../idlib/bv/idlib/math/Vector.h
idlib/math/Rotation.h
../idlib/bv/idlib/math/Rotation.h
idlib/bv/Sphere.h
../idlib/bv/idlib/bv/Sphere.h

../idlib/bv/Box.h
idlib/math/Vector.h
../idlib/bv/idlib/math/Vector.h
idlib/bv/Bounds.h
../idlib/bv/idlib/bv/Bounds.h

../idlib/bv/Frustum.h
idlib/geometry/Winding.h
../idlib/bv/idlib/geometry/Winding.h
idlib/math/Vector.h
../idlib/bv/idlib/math/Vector.h
idlib/bv/Bounds.h
../idlib/bv/idlib/bv/Bounds.h
idlib/bv/Box.h
../idlib/bv/idlib/bv/Box.h

../idlib/bv/Sphere.h
idlib/math/Vector.h
../idlib/bv/idlib/math/Vector.h
idlib/math/Plane.h
../idlib/bv/idlib/math/Plane.h
idlib/math/Rotation.h
../idlib/bv/idlib/math/Rotation.h

../idlib/containers/BTree.h

../idlib/containers/HashIndex.h
idlib/math/Vector.h
../idlib/containers/idlib/math/Vector.h
idlib/Str.h
../idlib/containers/idlib/Str.h

../idlib/containers/List.h
sys/platform.h
../idlib/containers/sys/platform.h

../idlib/containers/StrList.h
idlib/containers/List.h
../idlib/containers/idlib/containers/List.h
idlib/Str.h
../idlib/containers/idlib/Str.h

../idlib/containers/StrPool.h
idlib/containers/List.h
../idlib/containers/idlib/containers/List.h
idlib/containers/HashIndex.h
../idlib/containers/idlib/containers/HashIndex.h

../idlib/geometry/DrawVert.h
idlib/math/Vector.h
../idlib/geometry/idlib/math/Vector.h

../idlib/geometry/JointTransform.h
idlib/math/Matrix.h
../idlib/geometry/idlib/math/Matrix.h
idlib/math/Quat.h
../idlib/geometry/idlib/math/Quat.h

../idlib/geometry/Surface.h
idlib/containers/List.h
../idlib/geometry/idlib/containers/List.h
idlib/geometry/DrawVert.h
../idlib/geometry/idlib/geometry/DrawVert.h
idlib/math/Plane.h
../idlib/geometry/idlib/math/Plane.h

../idlib/geometry/Surface_Patch.h
idlib/geometry/Surface.h
../idlib/geometry/idlib/geometry/Surface.h
framework/Common.h
../idlib/geometry/framework/Common.h

../idlib/geometry/Surface_SweptSpline.h
idlib/geometry/Surface.h
../idlib/geometry/idlib/geometry/Surface.h
idlib/math/Curve.h
../idlib/geometry/idlib/math/Curve.h

../idlib/geometry/TraceModel.h
idlib/geometry/Winding.h
../idlib/geometry/idlib/geometry/Winding.h
idlib/math/Vector.h
../idlib/geometry/idlib/math/Vector.h
idlib/bv/Bounds.h
../idlib/geometry/idlib/bv/Bounds.h

../idlib/geometry/Winding.h
idlib/math/Vector.h
../idlib/geometry/idlib/math/Vector.h
idlib/bv/Bounds.h
../idlib/geometry/idlib/bv/Bounds.h

../idlib/geometry/Winding2D.h
idlib/math/Vector.h
../idlib/geometry/idlib/math/Vector.h
idlib/math/Plane.h
../idlib/geometry/idlib/math/Plane.h

../idlib/hashing/CRC32.h

../idlib/hashing/MD4.h

../idlib/hashing/MD5.h

../idlib/math/Angles.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h

../idlib/math/Complex.h
idlib/math/Math.h
../idlib/math/idlib/math/Math.h

../idlib/math/Curve.h
idlib/containers/List.h
../idlib/math/idlib/containers/List.h
idlib/math/Math.h
../idlib/math/idlib/math/Math.h
idlib/math/Matrix.h
../idlib/math/idlib/math/Matrix.h

../idlib/math/Lcp.h
idlib/math/Matrix.h
../idlib/math/idlib/math/Matrix.h
framework/Common.h
../idlib/math/framework/Common.h
framework/CVarSystem.h
../idlib/math/framework/CVarSystem.h

../idlib/math/Math.h
sys/platform.h
../idlib/math/sys/platform.h
float.h
-

../idlib/math/Matrix.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h

../idlib/math/Ode.h

../idlib/math/Plane.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h
idlib/math/Matrix.h
../idlib/math/idlib/math/Matrix.h

../idlib/math/Pluecker.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h

../idlib/math/Polynomial.h
idlib/math/Complex.h
../idlib/math/idlib/math/Complex.h
idlib/Heap.h
../idlib/math/idlib/Heap.h

../idlib/math/Quat.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h

../idlib/math/Random.h
idlib/math/Math.h
../idlib/math/idlib/math/Math.h

../idlib/math/Rotation.h
idlib/math/Matrix.h
../idlib/math/idlib/math/Matrix.h

../idlib/math/Simd.h
sys/sys_public.h
../idlib/math/sys/sys_public.h

../idlib/math/Simd_3DNow.h
idlib/math/Simd_MMX.h
../idlib/math/idlib/math/Simd_MMX.h

../idlib/math/Simd_AltiVec.h
idlib/math/Simd_Generic.h
../idlib/math/idlib/math/Simd_Generic.h

../idlib/math/Simd_Generic.h
idlib/math/Simd.h
../idlib/math/idlib/math/Simd.h

../idlib/math/Simd_MMX.h
idlib/math/Simd_Generic.h
../idlib/math/idlib/math/Simd_Generic.h

../idlib/math/Simd_SSE.h
idlib/math/Simd_MMX.h
../idlib/math/idlib/math/Simd_MMX.h

../idlib/math/Simd_SSE2.h
idlib/math/Simd_SSE.h
../idlib/math/idlib/math/Simd_SSE.h

../idlib/math/Simd_SSE3.h
idlib/math/Simd_SSE2.h
../idlib/math/idlib/math/Simd_SSE2.h

../idlib/math/Vector.h
idlib/math/Math.h
../idlib/math/idlib/math/Math.h
idlib/math/Random.h
../idlib/math/idlib/math/Random.h
idlib/math/Simd.h
../idlib/math/idlib/math/Simd.h
idlib/Heap.h
../idlib/math/idlib/Heap.h

../renderer/Material.h
idlib/containers/List.h
../renderer/idlib/containers/List.h
idlib/Lexer.h
../renderer/idlib/Lexer.h
framework/DeclManager.h
../renderer/framework/DeclManager.h

../renderer/Model.h
idlib/bv/Bounds.h
../renderer/idlib/bv/Bounds.h
renderer/Material.h
../renderer/renderer/Material.h

../sys/platform.h
config.h
../sys/config.h
framework/BuildDefines.h
../sys/framework/BuildDefines.h
inttypes.h
-
malloc.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
assert.h
-
time.h
-
ctype.h
-
cstddef
-
typeinfo
-
errno.h
-
math.h
-
windows.h
-

../sys/sys_public.h

/home/phobos/doom3/neo/idlib/Base64.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
framework/File.h
/home/phobos/doom3/neo/idlib/framework/File.h
idlib/Base64.h
/home/phobos/doom3/neo/idlib/idlib/Base64.h

/home/phobos/doom3/neo/idlib/BitMsg.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/BitMsg.h
/home/phobos/doom3/neo/idlib/idlib/BitMsg.h

/home/phobos/doom3/neo/idlib/CmdArgs.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/Lexer.h
/home/phobos/doom3/neo/idlib/idlib/Lexer.h
idlib/Lib.h
/home/phobos/doom3/neo/idlib/idlib/Lib.h
framework/CVarSystem.h
/home/phobos/doom3/neo/idlib/framework/CVarSystem.h
idlib/CmdArgs.h
/home/phobos/doom3/neo/idlib/idlib/CmdArgs.h

/home/phobos/doom3/neo/idlib/Dict.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/hashing/CRC32.h
/home/phobos/doom3/neo/idlib/idlib/hashing/CRC32.h
framework/Common.h
/home/phobos/doom3/neo/idlib/framework/Common.h
framework/File.h
/home/phobos/doom3/neo/idlib/framework/File.h
idlib/Dict.h
/home/phobos/doom3/neo/idlib/idlib/Dict.h

/home/phobos/doom3/neo/idlib/Heap.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/idlib/framework/Common.h
idlib/Heap.h
/home/phobos/doom3/neo/idlib/idlib/Heap.h

/home/phobos/doom3/neo/idlib/LangDict.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/Lexer.h
/home/phobos/doom3/neo/idlib/idlib/Lexer.h
framework/FileSystem.h
/home/phobos/doom3/neo/idlib/framework/FileSystem.h
idlib/LangDict.h
/home/phobos/doom3/neo/idlib/idlib/LangDict.h

/home/phobos/doom3/neo/idlib/Lexer.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/Heap.h
/home/phobos/doom3/neo/idlib/idlib/Heap.h
framework/Common.h
/home/phobos/doom3/neo/idlib/framework/Common.h
framework/FileSystem.h
/home/phobos/doom3/neo/idlib/framework/FileSystem.h
idlib/Lexer.h
/home/phobos/doom3/neo/idlib/idlib/Lexer.h

/home/phobos/doom3/neo/idlib/Lib.cpp
signal.h
-
sys/types.h
-
unistd.h
-
SDL_endian.h
-
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/math/Vector.h
/home/phobos/doom3/neo/idlib/idlib/math/Vector.h
idlib/math/Polynomial.h
/home/phobos/doom3/neo/idlib/idlib/math/Polynomial.h
idlib/Str.h
/home/phobos/doom3/neo/idlib/idlib/Str.h
idlib/Dict.h
/home/phobos/doom3/neo/idlib/idlib/Dict.h
framework/Common.h
/home/phobos/doom3/neo/idlib/framework/Common.h
idlib/Lib.h
/home/phobos/doom3/neo/idlib/idlib/Lib.h

/home/phobos/doom3/neo/idlib/MapFile.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
framework/File.h
/home/phobos/doom3/neo/idlib/framework/File.h
framework/FileSystem.h
/home/phobos/doom3/neo/idlib/framework/FileSystem.h
idlib/MapFile.h
/home/phobos/doom3/neo/idlib/idlib/MapFile.h

/home/phobos/doom3/neo/idlib/Parser.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/Lib.h
/home/phobos/doom3/neo/idlib/idlib/Lib.h
framework/Common.h
/home/phobos/doom3/neo/idlib/framework/Common.h
idlib/Parser.h
/home/phobos/doom3/neo/idlib/idlib/Parser.h

/home/phobos/doom3/neo/idlib/Str.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/math/Vector.h
/home/phobos/doom3/neo/idlib/idlib/math/Vector.h
idlib/Heap.h
/home/phobos/doom3/neo/idlib/idlib/Heap.h
framework/Common.h
/home/phobos/doom3/neo/idlib/framework/Common.h
idlib/Str.h
/home/phobos/doom3/neo/idlib/idlib/Str.h

/home/phobos/doom3/neo/idlib/Timer.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/Lib.h
/home/phobos/doom3/neo/idlib/idlib/Lib.h
framework/Common.h
/home/phobos/doom3/neo/idlib/framework/Common.h
idlib/Timer.h
/home/phobos/doom3/neo/idlib/idlib/Timer.h

/home/phobos/doom3/neo/idlib/Token.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/sys/platform.h
idlib/math/Math.h
/home/phobos/doom3/neo/idlib/idlib/math/Math.h
idlib/Token.h
/home/phobos/doom3/neo/idlib/idlib/Token.h

/home/phobos/doom3/neo/idlib/bv/Bounds.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/bv/sys/platform.h
idlib/bv/Bounds.h
/home/phobos/doom3/neo/idlib/bv/idlib/bv/Bounds.h

/home/phobos/doom3/neo/idlib/bv/Box.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/bv/sys/platform.h
idlib/bv/Box.h
/home/phobos/doom3/neo/idlib/bv/idlib/bv/Box.h

/home/phobos/doom3/neo/idlib/bv/Frustum.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/bv/sys/platform.h
idlib/containers/List.h
/home/phobos/doom3/neo/idlib/bv/idlib/containers/List.h
idlib/bv/Frustum.h
/home/phobos/doom3/neo/idlib/bv/idlib/bv/Frustum.h

/home/phobos/doom3/neo/idlib/bv/Sphere.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/bv/sys/platform.h
idlib/bv/Sphere.h
/home/phobos/doom3/neo/idlib/bv/idlib/bv/Sphere.h

/home/phobos/doom3/neo/idlib/containers/HashIndex.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/containers/sys/platform.h
idlib/containers/HashIndex.h
/home/phobos/doom3/neo/idlib/containers/idlib/containers/HashIndex.h

/home/phobos/doom3/neo/idlib/geometry/DrawVert.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/geometry/sys/platform.h
idlib/geometry/DrawVert.h
/home/phobos/doom3/neo/idlib/geometry/idlib/geometry/DrawVert.h

/home/phobos/doom3/neo/idlib/geometry/JointTransform.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/geometry/sys/platform.h
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/idlib/geometry/idlib/geometry/JointTransform.h

/home/phobos/doom3/neo/idlib/geometry/Surface.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/geometry/sys/platform.h
idlib/math/Pluecker.h
/home/phobos/doom3/neo/idlib/geometry/idlib/math/Pluecker.h
idlib/geometry/Surface.h
/home/phobos/doom3/neo/idlib/geometry/idlib/geometry/Surface.h

/home/phobos/doom3/neo/idlib/geometry/Surface_Patch.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/geometry/sys/platform.h
idlib/geometry/Surface_Patch.h
/home/phobos/doom3/neo/idlib/geometry/idlib/geometry/Surface_Patch.h

/home/phobos/doom3/neo/idlib/geometry/Surface_SweptSpline.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/geometry/sys/platform.h
idlib/geometry/Surface_SweptSpline.h
/home/phobos/doom3/neo/idlib/geometry/idlib/geometry/Surface_SweptSpline.h

/home/phobos/doom3/neo/idlib/geometry/TraceModel.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/geometry/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/idlib/geometry/framework/Common.h
idlib/geometry/TraceModel.h
/home/phobos/doom3/neo/idlib/geometry/idlib/geometry/TraceModel.h

/home/phobos/doom3/neo/idlib/geometry/Winding.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/geometry/sys/platform.h
idlib/math/Pluecker.h
/home/phobos/doom3/neo/idlib/geometry/idlib/math/Pluecker.h
framework/Common.h
/home/phobos/doom3/neo/idlib/geometry/framework/Common.h
idlib/geometry/Winding.h
/home/phobos/doom3/neo/idlib/geometry/idlib/geometry/Winding.h

/home/phobos/doom3/neo/idlib/geometry/Winding2D.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/geometry/sys/platform.h
idlib/Lib.h
/home/phobos/doom3/neo/idlib/geometry/idlib/Lib.h
framework/Common.h
/home/phobos/doom3/neo/idlib/geometry/framework/Common.h
idlib/geometry/Winding2D.h
/home/phobos/doom3/neo/idlib/geometry/idlib/geometry/Winding2D.h

/home/phobos/doom3/neo/idlib/hashing/CRC32.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/hashing/sys/platform.h
idlib/hashing/CRC32.h
/home/phobos/doom3/neo/idlib/hashing/idlib/hashing/CRC32.h

/home/phobos/doom3/neo/idlib/hashing/MD4.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/hashing/sys/platform.h
idlib/hashing/MD4.h
/home/phobos/doom3/neo/idlib/hashing/idlib/hashing/MD4.h

/home/phobos/doom3/neo/idlib/hashing/MD5.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/hashing/sys/platform.h
idlib/Lib.h
/home/phobos/doom3/neo/idlib/hashing/idlib/Lib.h
idlib/hashing/MD5.h
/home/phobos/doom3/neo/idlib/hashing/idlib/hashing/MD5.h

/home/phobos/doom3/neo/idlib/math/Angles.cpp
float.h
-
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Quat.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Quat.h
idlib/math/Rotation.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Rotation.h
idlib/Str.h
/home/phobos/doom3/neo/idlib/math/idlib/Str.h
idlib/math/Angles.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Angles.h

/home/phobos/doom3/neo/idlib/math/Lcp.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Lcp.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Lcp.h

/home/phobos/doom3/neo/idlib/math/Math.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Math.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Math.h

/home/phobos/doom3/neo/idlib/math/Matrix.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/containers/List.h
/home/phobos/doom3/neo/idlib/math/idlib/containers/List.h
idlib/math/Math.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Math.h
idlib/math/Angles.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Angles.h
idlib/math/Quat.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Quat.h
idlib/math/Rotation.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Rotation.h
idlib/Str.h
/home/phobos/doom3/neo/idlib/math/idlib/Str.h
framework/Common.h
/home/phobos/doom3/neo/idlib/math/framework/Common.h
idlib/math/Matrix.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Matrix.h

/home/phobos/doom3/neo/idlib/math/Ode.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Math.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Math.h
idlib/math/Ode.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Ode.h

/home/phobos/doom3/neo/idlib/math/Plane.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/Str.h
/home/phobos/doom3/neo/idlib/math/idlib/Str.h
idlib/math/Plane.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Plane.h

/home/phobos/doom3/neo/idlib/math/Pluecker.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Plane.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Plane.h
idlib/Str.h
/home/phobos/doom3/neo/idlib/math/idlib/Str.h
idlib/math/Pluecker.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Pluecker.h

/home/phobos/doom3/neo/idlib/math/Polynomial.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/Str.h
/home/phobos/doom3/neo/idlib/math/idlib/Str.h
idlib/math/Polynomial.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Polynomial.h

/home/phobos/doom3/neo/idlib/math/Quat.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Angles.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Angles.h
idlib/math/Matrix.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Matrix.h
idlib/math/Rotation.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Rotation.h
idlib/Str.h
/home/phobos/doom3/neo/idlib/math/idlib/Str.h
idlib/math/Quat.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Quat.h

/home/phobos/doom3/neo/idlib/math/Rotation.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Angles.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Angles.h
idlib/math/Quat.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Quat.h
idlib/math/Rotation.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Rotation.h

/home/phobos/doom3/neo/idlib/math/Simd.cpp
stdlib.h
-
unistd.h
-
sys/time.h
-
sys/resource.h
-
mach/mach_time.h
-
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/geometry/DrawVert.h
/home/phobos/doom3/neo/idlib/math/idlib/geometry/DrawVert.h
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/idlib/math/idlib/geometry/JointTransform.h
idlib/math/Simd_Generic.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_Generic.h
idlib/math/Simd_MMX.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_MMX.h
idlib/math/Simd_3DNow.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_3DNow.h
idlib/math/Simd_SSE.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_SSE.h
idlib/math/Simd_SSE2.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_SSE2.h
idlib/math/Simd_SSE3.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_SSE3.h
idlib/math/Simd_AltiVec.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_AltiVec.h
idlib/math/Plane.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Plane.h
idlib/bv/Bounds.h
/home/phobos/doom3/neo/idlib/math/idlib/bv/Bounds.h
idlib/Lib.h
/home/phobos/doom3/neo/idlib/math/idlib/Lib.h
framework/Common.h
/home/phobos/doom3/neo/idlib/math/framework/Common.h
renderer/Model.h
/home/phobos/doom3/neo/idlib/math/renderer/Model.h
idlib/math/Simd.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd.h

/home/phobos/doom3/neo/idlib/math/Simd_3DNow.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Simd_3DNow.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_3DNow.h

/home/phobos/doom3/neo/idlib/math/Simd_AltiVec.cpp
math.h
-
float.h
-
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Simd_AltiVec.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_AltiVec.h
ppc_intrinsics.h
-

/home/phobos/doom3/neo/idlib/math/Simd_Generic.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/geometry/DrawVert.h
/home/phobos/doom3/neo/idlib/math/idlib/geometry/DrawVert.h
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/idlib/math/idlib/geometry/JointTransform.h
idlib/math/Vector.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Vector.h
idlib/math/Plane.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Plane.h
idlib/math/Matrix.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Matrix.h
renderer/Model.h
/home/phobos/doom3/neo/idlib/math/renderer/Model.h
idlib/math/Simd_Generic.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_Generic.h

/home/phobos/doom3/neo/idlib/math/Simd_MMX.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Simd_MMX.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_MMX.h

/home/phobos/doom3/neo/idlib/math/Simd_SSE.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/geometry/DrawVert.h
/home/phobos/doom3/neo/idlib/math/idlib/geometry/DrawVert.h
idlib/math/Simd_SSE.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_SSE.h
xmmintrin.h
-
xmmintrin.h
-
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/idlib/math/idlib/geometry/JointTransform.h
idlib/math/Vector.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Vector.h
idlib/math/Matrix.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Matrix.h
idlib/math/Quat.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Quat.h
idlib/math/Plane.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Plane.h
renderer/Model.h
/home/phobos/doom3/neo/idlib/math/renderer/Model.h

/home/phobos/doom3/neo/idlib/math/Simd_SSE2.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Simd_SSE2.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_SSE2.h
emmintrin.h
-
xmmintrin.h
-
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/idlib/math/idlib/geometry/JointTransform.h
idlib/math/Math.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Math.h

/home/phobos/doom3/neo/idlib/math/Simd_SSE3.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Simd_SSE3.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Simd_SSE3.h
xmmintrin.h
-
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/idlib/math/idlib/geometry/JointTransform.h
idlib/geometry/DrawVert.h
/home/phobos/doom3/neo/idlib/math/idlib/geometry/DrawVert.h
idlib/math/Vector.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Vector.h

/home/phobos/doom3/neo/idlib/math/Vector.cpp
sys/platform.h
/home/phobos/doom3/neo/idlib/math/sys/platform.h
idlib/math/Angles.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Angles.h
idlib/math/Matrix.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Matrix.h
idlib/Str.h
/home/phobos/doom3/neo/idlib/math/idlib/Str.h
idlib/math/Vector.h
/home/phobos/doom3/neo/idlib/math/idlib/math/Vector.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

config.h

