#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cm/CollisionModel.h
idlib/geometry/TraceModel.h
../cm/idlib/geometry/TraceModel.h
idlib/math/Vector.h
../cm/idlib/math/Vector.h
idlib/math/Matrix.h
../cm/idlib/math/Matrix.h
idlib/bv/Bounds.h
../cm/idlib/bv/Bounds.h
idlib/MapFile.h
../cm/idlib/MapFile.h

../cm/CollisionModel_local.h
idlib/math/Pluecker.h
../cm/idlib/math/Pluecker.h
cm/CollisionModel.h
../cm/cm/CollisionModel.h

../framework/BuildDefines.h

../framework/BuildVersion.h

../framework/CVarSystem.h
idlib/Dict.h
../framework/idlib/Dict.h
idlib/CmdArgs.h
../framework/idlib/CmdArgs.h
framework/CmdSystem.h
../framework/framework/CmdSystem.h

../framework/CmdSystem.h
idlib/Str.h
../framework/idlib/Str.h

../framework/Common.h
framework/CVarSystem.h
../framework/framework/CVarSystem.h

../framework/Compressor.h
framework/File.h
../framework/framework/File.h

../framework/Console.h
framework/Session.h
../framework/framework/Session.h

../framework/DeclAF.h
idlib/containers/List.h
../framework/idlib/containers/List.h
idlib/math/Matrix.h
../framework/idlib/math/Matrix.h
idlib/math/Angles.h
../framework/idlib/math/Angles.h
idlib/Str.h
../framework/idlib/Str.h
idlib/Lexer.h
../framework/idlib/Lexer.h
framework/DeclManager.h
../framework/framework/DeclManager.h

../framework/DeclEntityDef.h
idlib/Dict.h
../framework/idlib/Dict.h
framework/DeclManager.h
../framework/framework/DeclManager.h

../framework/DeclFX.h
idlib/containers/List.h
../framework/idlib/containers/List.h
idlib/math/Matrix.h
../framework/idlib/math/Matrix.h
idlib/Str.h
../framework/idlib/Str.h
framework/DeclManager.h
../framework/framework/DeclManager.h

../framework/DeclManager.h
idlib/Lexer.h
../framework/idlib/Lexer.h

../framework/DeclPDA.h
idlib/containers/StrList.h
../framework/idlib/containers/StrList.h
framework/DeclManager.h
../framework/framework/DeclManager.h

../framework/DeclParticle.h
idlib/containers/List.h
../framework/idlib/containers/List.h
idlib/math/Vector.h
../framework/idlib/math/Vector.h
idlib/math/Matrix.h
../framework/idlib/math/Matrix.h
idlib/math/Random.h
../framework/idlib/math/Random.h
idlib/bv/Bounds.h
../framework/idlib/bv/Bounds.h
framework/DeclManager.h
../framework/framework/DeclManager.h
framework/DeclTable.h
../framework/framework/DeclTable.h

../framework/DeclSkin.h
idlib/containers/StrList.h
../framework/idlib/containers/StrList.h
framework/DeclManager.h
../framework/framework/DeclManager.h
renderer/Material.h
../framework/renderer/Material.h

../framework/DeclTable.h
idlib/containers/List.h
../framework/idlib/containers/List.h
framework/DeclManager.h
../framework/framework/DeclManager.h

../framework/DemoFile.h
framework/File.h
../framework/framework/File.h
framework/Compressor.h
../framework/framework/Compressor.h

../framework/EditField.h
renderer/Material.h
../framework/renderer/Material.h

../framework/EventLoop.h
framework/File.h
../framework/framework/File.h
framework/Session.h
../framework/framework/Session.h
sys/sys_public.h
../framework/sys/sys_public.h

../framework/File.h
idlib/math/Vector.h
../framework/idlib/math/Vector.h
idlib/BitMsg.h
../framework/idlib/BitMsg.h

../framework/FileSystem.h
limits.h
-
idlib/containers/StrList.h
../framework/idlib/containers/StrList.h
framework/File.h
../framework/framework/File.h

../framework/Game.h
idlib/BitMsg.h
../framework/idlib/BitMsg.h
idlib/Dict.h
../framework/idlib/Dict.h
framework/UsercmdGen.h
../framework/framework/UsercmdGen.h
renderer/RenderWorld.h
../framework/renderer/RenderWorld.h
sound/sound.h
../framework/sound/sound.h

../framework/KeyInput.h
idlib/CmdArgs.h
../framework/idlib/CmdArgs.h

../framework/Licensee.h

../framework/Session.h

../framework/Session_local.h
idlib/containers/StrList.h
../framework/idlib/containers/StrList.h
idlib/Dict.h
../framework/idlib/Dict.h
framework/Session.h
../framework/framework/Session.h
framework/UsercmdGen.h
../framework/framework/UsercmdGen.h
framework/KeyInput.h
../framework/framework/KeyInput.h
framework/DeclEntityDef.h
../framework/framework/DeclEntityDef.h
renderer/RenderSystem.h
../framework/renderer/RenderSystem.h
renderer/RenderWorld.h
../framework/renderer/RenderWorld.h
ui/ListGUI.h
../framework/ui/ListGUI.h

../framework/Unzip.h
zlib.h
-

../framework/UsercmdGen.h

../framework/async/AsyncClient.h
framework/async/MsgChannel.h
../framework/async/framework/async/MsgChannel.h
framework/async/ServerScan.h
../framework/async/framework/async/ServerScan.h
framework/UsercmdGen.h
../framework/async/framework/UsercmdGen.h
framework/FileSystem.h
../framework/async/framework/FileSystem.h
framework/Session.h
../framework/async/framework/Session.h

../framework/async/AsyncNetwork.h
idlib/BitMsg.h
../framework/async/idlib/BitMsg.h
framework/async/MsgChannel.h
../framework/async/framework/async/MsgChannel.h
framework/async/AsyncClient.h
../framework/async/framework/async/AsyncClient.h
framework/async/AsyncServer.h
../framework/async/framework/async/AsyncServer.h
framework/Compressor.h
../framework/async/framework/Compressor.h
framework/Licensee.h
../framework/async/framework/Licensee.h
framework/CVarSystem.h
../framework/async/framework/CVarSystem.h
framework/UsercmdGen.h
../framework/async/framework/UsercmdGen.h

../framework/async/AsyncServer.h
framework/UsercmdGen.h
../framework/async/framework/UsercmdGen.h

../framework/async/MsgChannel.h
sys/sys_public.h
../framework/async/sys/sys_public.h

../framework/async/NetworkSystem.h
idlib/BitMsg.h
../framework/async/idlib/BitMsg.h

../framework/async/ServerScan.h
ui/UserInterface.h
../framework/async/ui/UserInterface.h

../idlib/BitMsg.h
idlib/math/Vector.h
../idlib/idlib/math/Vector.h
idlib/Dict.h
../idlib/idlib/Dict.h
framework/Common.h
../idlib/framework/Common.h

../idlib/CmdArgs.h

../idlib/Dict.h
idlib/containers/StrPool.h
../idlib/idlib/containers/StrPool.h
idlib/math/Angles.h
../idlib/idlib/math/Angles.h
idlib/math/Matrix.h
../idlib/idlib/math/Matrix.h
idlib/Str.h
../idlib/idlib/Str.h
idlib/Parser.h
../idlib/idlib/Parser.h

../idlib/Heap.h
idlib/Lib.h
../idlib/idlib/Lib.h
sys/sys_public.h
../idlib/sys/sys_public.h
containers/BTree.h
../idlib/containers/BTree.h

../idlib/LangDict.h
idlib/containers/List.h
../idlib/idlib/containers/List.h
idlib/containers/HashIndex.h
../idlib/idlib/containers/HashIndex.h
idlib/Str.h
../idlib/idlib/Str.h

../idlib/Lexer.h
idlib/Token.h
../idlib/idlib/Token.h

../idlib/Lib.h

../idlib/MapFile.h
idlib/geometry/Surface_Patch.h
../idlib/idlib/geometry/Surface_Patch.h
idlib/math/Plane.h
../idlib/idlib/math/Plane.h
idlib/Dict.h
../idlib/idlib/Dict.h

../idlib/Parser.h
idlib/Token.h
../idlib/idlib/Token.h
idlib/Lexer.h
../idlib/idlib/Lexer.h

../idlib/Str.h
idlib/CmdArgs.h
../idlib/idlib/CmdArgs.h

../idlib/Timer.h
idlib/containers/StrList.h
../idlib/idlib/containers/StrList.h
idlib/Lib.h
../idlib/idlib/Lib.h
sys/sys_public.h
../idlib/sys/sys_public.h

../idlib/Token.h
idlib/Str.h
../idlib/idlib/Str.h

../idlib/bv/Bounds.h
idlib/math/Vector.h
../idlib/bv/idlib/math/Vector.h
idlib/math/Rotation.h
../idlib/bv/idlib/math/Rotation.h
idlib/bv/Sphere.h
../idlib/bv/idlib/bv/Sphere.h

../idlib/bv/Box.h
idlib/math/Vector.h
../idlib/bv/idlib/math/Vector.h
idlib/bv/Bounds.h
../idlib/bv/idlib/bv/Bounds.h

../idlib/bv/Frustum.h
idlib/geometry/Winding.h
../idlib/bv/idlib/geometry/Winding.h
idlib/math/Vector.h
../idlib/bv/idlib/math/Vector.h
idlib/bv/Bounds.h
../idlib/bv/idlib/bv/Bounds.h
idlib/bv/Box.h
../idlib/bv/idlib/bv/Box.h

../idlib/bv/Sphere.h
idlib/math/Vector.h
../idlib/bv/idlib/math/Vector.h
idlib/math/Plane.h
../idlib/bv/idlib/math/Plane.h
idlib/math/Rotation.h
../idlib/bv/idlib/math/Rotation.h

../idlib/containers/BTree.h

../idlib/containers/BinSearch.h

../idlib/containers/HashIndex.h
idlib/math/Vector.h
../idlib/containers/idlib/math/Vector.h
idlib/Str.h
../idlib/containers/idlib/Str.h

../idlib/containers/HashTable.h
idlib/math/Math.h
../idlib/containers/idlib/math/Math.h
idlib/Str.h
../idlib/containers/idlib/Str.h

../idlib/containers/List.h
sys/platform.h
../idlib/containers/sys/platform.h

../idlib/containers/PlaneSet.h
idlib/containers/List.h
../idlib/containers/idlib/containers/List.h
idlib/containers/HashIndex.h
../idlib/containers/idlib/containers/HashIndex.h
idlib/math/Plane.h
../idlib/containers/idlib/math/Plane.h

../idlib/containers/StrList.h
idlib/containers/List.h
../idlib/containers/idlib/containers/List.h
idlib/Str.h
../idlib/containers/idlib/Str.h

../idlib/containers/StrPool.h
idlib/containers/List.h
../idlib/containers/idlib/containers/List.h
idlib/containers/HashIndex.h
../idlib/containers/idlib/containers/HashIndex.h

../idlib/containers/VectorSet.h
idlib/containers/List.h
../idlib/containers/idlib/containers/List.h
idlib/containers/HashIndex.h
../idlib/containers/idlib/containers/HashIndex.h

../idlib/geometry/DrawVert.h
idlib/math/Vector.h
../idlib/geometry/idlib/math/Vector.h

../idlib/geometry/JointTransform.h
idlib/math/Matrix.h
../idlib/geometry/idlib/math/Matrix.h
idlib/math/Quat.h
../idlib/geometry/idlib/math/Quat.h

../idlib/geometry/Surface.h
idlib/containers/List.h
../idlib/geometry/idlib/containers/List.h
idlib/geometry/DrawVert.h
../idlib/geometry/idlib/geometry/DrawVert.h
idlib/math/Plane.h
../idlib/geometry/idlib/math/Plane.h

../idlib/geometry/Surface_Patch.h
idlib/geometry/Surface.h
../idlib/geometry/idlib/geometry/Surface.h
framework/Common.h
../idlib/geometry/framework/Common.h

../idlib/geometry/TraceModel.h
idlib/geometry/Winding.h
../idlib/geometry/idlib/geometry/Winding.h
idlib/math/Vector.h
../idlib/geometry/idlib/math/Vector.h
idlib/bv/Bounds.h
../idlib/geometry/idlib/bv/Bounds.h

../idlib/geometry/Winding.h
idlib/math/Vector.h
../idlib/geometry/idlib/math/Vector.h
idlib/bv/Bounds.h
../idlib/geometry/idlib/bv/Bounds.h

../idlib/hashing/CRC32.h

../idlib/hashing/MD4.h

../idlib/hashing/MD5.h

../idlib/math/Angles.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h

../idlib/math/Extrapolate.h
idlib/math/Math.h
../idlib/math/idlib/math/Math.h

../idlib/math/Interpolate.h
idlib/math/Extrapolate.h
../idlib/math/idlib/math/Extrapolate.h

../idlib/math/Math.h
sys/platform.h
../idlib/math/sys/platform.h
float.h
-

../idlib/math/Matrix.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h

../idlib/math/Plane.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h
idlib/math/Matrix.h
../idlib/math/idlib/math/Matrix.h

../idlib/math/Pluecker.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h

../idlib/math/Quat.h
idlib/math/Vector.h
../idlib/math/idlib/math/Vector.h

../idlib/math/Random.h
idlib/math/Math.h
../idlib/math/idlib/math/Math.h

../idlib/math/Rotation.h
idlib/math/Matrix.h
../idlib/math/idlib/math/Matrix.h

../idlib/math/Simd.h
sys/sys_public.h
../idlib/math/sys/sys_public.h

../idlib/math/Vector.h
idlib/math/Math.h
../idlib/math/idlib/math/Math.h
idlib/math/Random.h
../idlib/math/idlib/math/Random.h
idlib/math/Simd.h
../idlib/math/idlib/math/Simd.h
idlib/Heap.h
../idlib/math/idlib/Heap.h

../renderer/Cinematic.h

../renderer/GuiModel.h
idlib/containers/List.h
../renderer/idlib/containers/List.h
idlib/geometry/DrawVert.h
../renderer/idlib/geometry/DrawVert.h
renderer/Model.h
../renderer/renderer/Model.h

../renderer/Image.h
idlib/containers/List.h
../renderer/idlib/containers/List.h
framework/FileSystem.h
../renderer/framework/FileSystem.h
renderer/Material.h
../renderer/renderer/Material.h
renderer/qgl.h
../renderer/renderer/qgl.h

../renderer/Interaction.h
idlib/bv/Frustum.h
../renderer/idlib/bv/Frustum.h
renderer/Model.h
../renderer/renderer/Model.h
renderer/tr_local.h
../renderer/renderer/tr_local.h

../renderer/Material.h
idlib/containers/List.h
../renderer/idlib/containers/List.h
idlib/Lexer.h
../renderer/idlib/Lexer.h
framework/DeclManager.h
../renderer/framework/DeclManager.h

../renderer/MegaTexture.h
renderer/Model.h
../renderer/renderer/Model.h

../renderer/Model.h
idlib/bv/Bounds.h
../renderer/idlib/bv/Bounds.h
renderer/Material.h
../renderer/renderer/Material.h

../renderer/ModelDecal.h
idlib/geometry/DrawVert.h
../renderer/idlib/geometry/DrawVert.h
idlib/geometry/Winding.h
../renderer/idlib/geometry/Winding.h

../renderer/ModelManager.h
framework/Common.h
../renderer/framework/Common.h
renderer/Model.h
../renderer/renderer/Model.h

../renderer/ModelOverlay.h

../renderer/Model_ase.h
idlib/containers/List.h
../renderer/idlib/containers/List.h
idlib/math/Vector.h
../renderer/idlib/math/Vector.h

../renderer/Model_local.h
idlib/geometry/JointTransform.h
../renderer/idlib/geometry/JointTransform.h
renderer/Model.h
../renderer/renderer/Model.h

../renderer/Model_lwo.h

../renderer/Model_ma.h
idlib/containers/List.h
../renderer/idlib/containers/List.h
idlib/containers/HashTable.h
../renderer/idlib/containers/HashTable.h
idlib/math/Vector.h
../renderer/idlib/math/Vector.h

../renderer/Model_md3.h

../renderer/RenderSystem.h
framework/Common.h
../renderer/framework/Common.h
renderer/Model.h
../renderer/renderer/Model.h

../renderer/RenderWorld.h
idlib/geometry/Winding.h
../renderer/idlib/geometry/Winding.h
idlib/bv/Box.h
../renderer/idlib/bv/Box.h
idlib/bv/Frustum.h
../renderer/idlib/bv/Frustum.h
framework/DeclParticle.h
../renderer/framework/DeclParticle.h
renderer/Material.h
../renderer/renderer/Material.h

../renderer/RenderWorld_local.h
idlib/geometry/Winding.h
../renderer/idlib/geometry/Winding.h
renderer/RenderWorld.h
../renderer/renderer/RenderWorld.h
renderer/tr_local.h
../renderer/renderer/tr_local.h

../renderer/VertexCache.h
framework/CVarSystem.h
../renderer/framework/CVarSystem.h
renderer/qgl.h
../renderer/renderer/qgl.h

../renderer/jpeg_memory_src.h
jpeglib.h
-
jerror.h
-

../renderer/qgl.h
SDL_opengl.h
-
renderer/qgl_proc.h
../renderer/renderer/qgl_proc.h

../renderer/qgl_proc.h

../renderer/simplex.h

../renderer/tr_local.h
renderer/Image.h
../renderer/renderer/Image.h
renderer/Interaction.h
../renderer/renderer/Interaction.h
renderer/MegaTexture.h
../renderer/renderer/MegaTexture.h
renderer/ModelDecal.h
../renderer/renderer/ModelDecal.h
renderer/ModelOverlay.h
../renderer/renderer/ModelOverlay.h
renderer/RenderSystem.h
../renderer/renderer/RenderSystem.h
renderer/RenderWorld.h
../renderer/renderer/RenderWorld.h

../sound/efxlib.h
idlib/containers/List.h
../sound/idlib/containers/List.h
idlib/Str.h
../sound/idlib/Str.h
idlib/Lexer.h
../sound/idlib/Lexer.h
idlib/Heap.h
../sound/idlib/Heap.h
framework/Common.h
../sound/framework/Common.h
sound/sound.h
../sound/sound/sound.h

../sound/snd_local.h
AL/al.h
-
AL/alc.h
-
AL/alext.h
-
framework/UsercmdGen.h
../sound/framework/UsercmdGen.h
sound/efxlib.h
../sound/sound/efxlib.h
sound/sound.h
../sound/sound/sound.h

../sound/sound.h
idlib/math/Vector.h
../sound/idlib/math/Vector.h
framework/DeclManager.h
../sound/framework/DeclManager.h
framework/DemoFile.h
../sound/framework/DemoFile.h
renderer/Cinematic.h
../sound/renderer/Cinematic.h

../sys/platform.h
config.h
../sys/config.h
framework/BuildDefines.h
../sys/framework/BuildDefines.h
inttypes.h
-
malloc.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
assert.h
-
time.h
-
ctype.h
-
cstddef
-
typeinfo
-
errno.h
-
math.h
-
windows.h
-

../sys/posix/posix_public.h
signal.h
-
sys/sys_public.h
../sys/posix/sys/sys_public.h

../sys/sys_local.h
renderer/RenderSystem.h
../sys/renderer/RenderSystem.h
sound/sound.h
../sys/sound/sound.h
sys/sys_public.h
../sys/sys/sys_public.h

../sys/sys_public.h

../sys/win32/win_local.h
tools/comafx/StdAfx.h
../sys/win32/tools/comafx/StdAfx.h
winsock2.h
-
mmsystem.h
-
mmreg.h
-
objbase.h
-
framework/CVarSystem.h
../sys/win32/framework/CVarSystem.h
sys/sys_public.h
../sys/win32/sys/sys_public.h

../tools/comafx/StdAfx.h
afxwin.h
-
afxext.h
-
afxdisp.h
-
afxcmn.h
-

../tools/compilers/aas/AASBuild_local.h
tools/compilers/aas/Brush.h
../tools/compilers/aas/tools/compilers/aas/Brush.h
tools/compilers/aas/BrushBSP.h
../tools/compilers/aas/tools/compilers/aas/BrushBSP.h
tools/compilers/aas/AASFile.h
../tools/compilers/aas/tools/compilers/aas/AASFile.h
tools/compilers/aas/AASReach.h
../tools/compilers/aas/tools/compilers/aas/AASReach.h
tools/compilers/aas/AASCluster.h
../tools/compilers/aas/tools/compilers/aas/AASCluster.h
tools/compilers/aas/AASFile_local.h
../tools/compilers/aas/tools/compilers/aas/AASFile_local.h

../tools/compilers/aas/AASCluster.h
tools/compilers/aas/AASBuild_local.h
../tools/compilers/aas/tools/compilers/aas/AASBuild_local.h

../tools/compilers/aas/AASFile.h
idlib/containers/PlaneSet.h
../tools/compilers/aas/idlib/containers/PlaneSet.h
idlib/bv/Bounds.h
../tools/compilers/aas/idlib/bv/Bounds.h
idlib/Dict.h
../tools/compilers/aas/idlib/Dict.h

../tools/compilers/aas/AASFileManager.h
tools/compilers/aas/AASFile.h
../tools/compilers/aas/tools/compilers/aas/AASFile.h

../tools/compilers/aas/AASFile_local.h
tools/compilers/aas/AASFile.h
../tools/compilers/aas/tools/compilers/aas/AASFile.h

../tools/compilers/aas/AASReach.h
idlib/MapFile.h
../tools/compilers/aas/idlib/MapFile.h
tools/compilers/aas/AASFile_local.h
../tools/compilers/aas/tools/compilers/aas/AASFile_local.h

../tools/compilers/aas/Brush.h
idlib/containers/PlaneSet.h
../tools/compilers/aas/idlib/containers/PlaneSet.h
idlib/geometry/Winding.h
../tools/compilers/aas/idlib/geometry/Winding.h

../tools/compilers/aas/BrushBSP.h
idlib/containers/VectorSet.h
../tools/compilers/aas/idlib/containers/VectorSet.h
idlib/containers/StrList.h
../tools/compilers/aas/idlib/containers/StrList.h
idlib/geometry/Winding.h
../tools/compilers/aas/idlib/geometry/Winding.h
idlib/MapFile.h
../tools/compilers/aas/idlib/MapFile.h
tools/compilers/aas/Brush.h
../tools/compilers/aas/tools/compilers/aas/Brush.h

../tools/compilers/compiler_public.h
idlib/CmdArgs.h
../tools/compilers/idlib/CmdArgs.h

../tools/compilers/dmap/dmap.h
idlib/containers/PlaneSet.h
../tools/compilers/dmap/idlib/containers/PlaneSet.h
idlib/MapFile.h
../tools/compilers/dmap/idlib/MapFile.h
cm/CollisionModel.h
../tools/compilers/dmap/cm/CollisionModel.h
renderer/tr_local.h
../tools/compilers/dmap/renderer/tr_local.h

../tools/compilers/roqvq/codec.h
tools/compilers/roqvq/gdefs.h
../tools/compilers/roqvq/tools/compilers/roqvq/gdefs.h
tools/compilers/roqvq/roq.h
../tools/compilers/roqvq/tools/compilers/roqvq/roq.h
tools/compilers/roqvq/quaddefs.h
../tools/compilers/roqvq/tools/compilers/roqvq/quaddefs.h

../tools/compilers/roqvq/gdefs.h

../tools/compilers/roqvq/quaddefs.h

../tools/compilers/roqvq/roq.h
jpeglib.h
-
tools/compilers/roqvq/gdefs.h
../tools/compilers/roqvq/tools/compilers/roqvq/gdefs.h
tools/compilers/roqvq/roqParam.h
../tools/compilers/roqvq/tools/compilers/roqvq/roqParam.h
tools/compilers/roqvq/quaddefs.h
../tools/compilers/roqvq/tools/compilers/roqvq/quaddefs.h

../tools/compilers/roqvq/roqParam.h
idlib/containers/StrList.h
../tools/compilers/roqvq/idlib/containers/StrList.h
framework/File.h
../tools/compilers/roqvq/framework/File.h
tools/compilers/roqvq/gdefs.h
../tools/compilers/roqvq/tools/compilers/roqvq/gdefs.h

../tools/guied/GEWindowWrapper.h

../ui/BindWindow.h
ui/Window.h
../ui/ui/Window.h

../ui/ChoiceWindow.h
idlib/containers/StrList.h
../ui/idlib/containers/StrList.h
ui/Window.h
../ui/ui/Window.h

../ui/DeviceContext.h
renderer/Material.h
../ui/renderer/Material.h
renderer/RenderSystem.h
../ui/renderer/RenderSystem.h
ui/Rectangle.h
../ui/ui/Rectangle.h

../ui/EditWindow.h
ui/Window.h
../ui/ui/Window.h

../ui/FieldWindow.h
ui/Window.h
../ui/ui/Window.h

../ui/GameBearShootWindow.h
ui/Window.h
../ui/ui/Window.h

../ui/GameBustOutWindow.h
ui/Window.h
../ui/ui/Window.h

../ui/GameSSDWindow.h
ui/Window.h
../ui/ui/Window.h

../ui/GuiScript.h
ui/Window.h
../ui/ui/Window.h
ui/Winvar.h
../ui/ui/Winvar.h

../ui/ListGUI.h
idlib/Str.h
../ui/idlib/Str.h

../ui/ListGUILocal.h
idlib/containers/List.h
../ui/idlib/containers/List.h
ui/ListGUI.h
../ui/ui/ListGUI.h

../ui/ListWindow.h
idlib/containers/StrList.h
../ui/idlib/containers/StrList.h
idlib/containers/HashTable.h
../ui/idlib/containers/HashTable.h
ui/Window.h
../ui/ui/Window.h

../ui/MarkerWindow.h
framework/Session.h
../ui/framework/Session.h
ui/Window.h
../ui/ui/Window.h

../ui/Rectangle.h
idlib/containers/List.h
../ui/idlib/containers/List.h
idlib/math/Vector.h
../ui/idlib/math/Vector.h

../ui/RegExp.h

../ui/RenderWindow.h
renderer/RenderWorld.h
../ui/renderer/RenderWorld.h
ui/Window.h
../ui/ui/Window.h

../ui/SimpleWindow.h
ui/Window.h
../ui/ui/Window.h

../ui/SliderWindow.h
ui/Window.h
../ui/ui/Window.h

../ui/UserInterface.h
idlib/Dict.h
../ui/idlib/Dict.h
ui/ListGUI.h
../ui/ui/ListGUI.h

../ui/UserInterfaceLocal.h
ui/UserInterface.h
../ui/ui/UserInterface.h

../ui/Window.h
idlib/math/Interpolate.h
../ui/idlib/math/Interpolate.h
ui/Rectangle.h
../ui/ui/Rectangle.h
ui/DeviceContext.h
../ui/ui/DeviceContext.h
ui/RegExp.h
../ui/ui/RegExp.h
ui/Winvar.h
../ui/ui/Winvar.h
ui/GuiScript.h
../ui/ui/GuiScript.h
ui/SimpleWindow.h
../ui/ui/SimpleWindow.h

../ui/Winvar.h
framework/File.h
../ui/framework/File.h
ui/Rectangle.h
../ui/ui/Rectangle.h

/home/phobos/doom3/neo/cm/CollisionModel_contacts.cpp
sys/platform.h
/home/phobos/doom3/neo/cm/sys/platform.h
cm/CollisionModel_local.h
/home/phobos/doom3/neo/cm/cm/CollisionModel_local.h

/home/phobos/doom3/neo/cm/CollisionModel_contents.cpp
sys/platform.h
/home/phobos/doom3/neo/cm/sys/platform.h
cm/CollisionModel_local.h
/home/phobos/doom3/neo/cm/cm/CollisionModel_local.h

/home/phobos/doom3/neo/cm/CollisionModel_debug.cpp
sys/platform.h
/home/phobos/doom3/neo/cm/sys/platform.h
idlib/Timer.h
/home/phobos/doom3/neo/cm/idlib/Timer.h
framework/Common.h
/home/phobos/doom3/neo/cm/framework/Common.h
framework/Session.h
/home/phobos/doom3/neo/cm/framework/Session.h
renderer/Material.h
/home/phobos/doom3/neo/cm/renderer/Material.h
renderer/RenderWorld.h
/home/phobos/doom3/neo/cm/renderer/RenderWorld.h
sys/sys_public.h
/home/phobos/doom3/neo/cm/sys/sys_public.h
cm/CollisionModel_local.h
/home/phobos/doom3/neo/cm/cm/CollisionModel_local.h

/home/phobos/doom3/neo/cm/CollisionModel_files.cpp
sys/platform.h
/home/phobos/doom3/neo/cm/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/cm/framework/FileSystem.h
renderer/Material.h
/home/phobos/doom3/neo/cm/renderer/Material.h
renderer/RenderWorld.h
/home/phobos/doom3/neo/cm/renderer/RenderWorld.h
cm/CollisionModel_local.h
/home/phobos/doom3/neo/cm/cm/CollisionModel_local.h

/home/phobos/doom3/neo/cm/CollisionModel_load.cpp
sys/platform.h
/home/phobos/doom3/neo/cm/sys/platform.h
idlib/Timer.h
/home/phobos/doom3/neo/cm/idlib/Timer.h
renderer/Model.h
/home/phobos/doom3/neo/cm/renderer/Model.h
renderer/ModelManager.h
/home/phobos/doom3/neo/cm/renderer/ModelManager.h
renderer/RenderWorld.h
/home/phobos/doom3/neo/cm/renderer/RenderWorld.h
cm/CollisionModel_local.h
/home/phobos/doom3/neo/cm/cm/CollisionModel_local.h

/home/phobos/doom3/neo/cm/CollisionModel_rotate.cpp
sys/platform.h
/home/phobos/doom3/neo/cm/sys/platform.h
cm/CollisionModel_local.h
/home/phobos/doom3/neo/cm/cm/CollisionModel_local.h

/home/phobos/doom3/neo/cm/CollisionModel_trace.cpp
sys/platform.h
/home/phobos/doom3/neo/cm/sys/platform.h
cm/CollisionModel_local.h
/home/phobos/doom3/neo/cm/cm/CollisionModel_local.h

/home/phobos/doom3/neo/cm/CollisionModel_translate.cpp
sys/platform.h
/home/phobos/doom3/neo/cm/sys/platform.h
framework/Session.h
/home/phobos/doom3/neo/cm/framework/Session.h
renderer/RenderWorld.h
/home/phobos/doom3/neo/cm/renderer/RenderWorld.h
cm/CollisionModel_local.h
/home/phobos/doom3/neo/cm/cm/CollisionModel_local.h

/home/phobos/doom3/neo/framework/CVarSystem.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/framework/async/AsyncNetwork.h
framework/Common.h
/home/phobos/doom3/neo/framework/framework/Common.h
framework/Session.h
/home/phobos/doom3/neo/framework/framework/Session.h
framework/CVarSystem.h
/home/phobos/doom3/neo/framework/framework/CVarSystem.h

/home/phobos/doom3/neo/framework/CmdSystem.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/containers/StrList.h
/home/phobos/doom3/neo/framework/idlib/containers/StrList.h
framework/Common.h
/home/phobos/doom3/neo/framework/framework/Common.h
framework/FileSystem.h
/home/phobos/doom3/neo/framework/framework/FileSystem.h
framework/DeclManager.h
/home/phobos/doom3/neo/framework/framework/DeclManager.h
framework/Session.h
/home/phobos/doom3/neo/framework/framework/Session.h
framework/CmdSystem.h
/home/phobos/doom3/neo/framework/framework/CmdSystem.h

/home/phobos/doom3/neo/framework/Common.cpp
SDL.h
-
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/containers/HashTable.h
/home/phobos/doom3/neo/framework/idlib/containers/HashTable.h
idlib/LangDict.h
/home/phobos/doom3/neo/framework/idlib/LangDict.h
idlib/MapFile.h
/home/phobos/doom3/neo/framework/idlib/MapFile.h
cm/CollisionModel.h
/home/phobos/doom3/neo/framework/cm/CollisionModel.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/framework/async/AsyncNetwork.h
framework/async/NetworkSystem.h
/home/phobos/doom3/neo/framework/framework/async/NetworkSystem.h
framework/BuildVersion.h
/home/phobos/doom3/neo/framework/framework/BuildVersion.h
framework/Licensee.h
/home/phobos/doom3/neo/framework/framework/Licensee.h
framework/Console.h
/home/phobos/doom3/neo/framework/framework/Console.h
framework/Session.h
/home/phobos/doom3/neo/framework/framework/Session.h
framework/Game.h
/home/phobos/doom3/neo/framework/framework/Game.h
framework/KeyInput.h
/home/phobos/doom3/neo/framework/framework/KeyInput.h
framework/EventLoop.h
/home/phobos/doom3/neo/framework/framework/EventLoop.h
renderer/Image.h
/home/phobos/doom3/neo/framework/renderer/Image.h
renderer/Model.h
/home/phobos/doom3/neo/framework/renderer/Model.h
renderer/ModelManager.h
/home/phobos/doom3/neo/framework/renderer/ModelManager.h
renderer/RenderSystem.h
/home/phobos/doom3/neo/framework/renderer/RenderSystem.h
tools/compilers/compiler_public.h
/home/phobos/doom3/neo/framework/tools/compilers/compiler_public.h
tools/compilers/aas/AASFileManager.h
/home/phobos/doom3/neo/framework/tools/compilers/aas/AASFileManager.h
framework/Common.h
/home/phobos/doom3/neo/framework/framework/Common.h

/home/phobos/doom3/neo/framework/Compressor.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
framework/Compressor.h
/home/phobos/doom3/neo/framework/framework/Compressor.h

/home/phobos/doom3/neo/framework/Console.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/math/Vector.h
/home/phobos/doom3/neo/framework/idlib/math/Vector.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/framework/async/AsyncNetwork.h
framework/BuildVersion.h
/home/phobos/doom3/neo/framework/framework/BuildVersion.h
framework/CVarSystem.h
/home/phobos/doom3/neo/framework/framework/CVarSystem.h
framework/Session.h
/home/phobos/doom3/neo/framework/framework/Session.h
framework/EditField.h
/home/phobos/doom3/neo/framework/framework/EditField.h
framework/KeyInput.h
/home/phobos/doom3/neo/framework/framework/KeyInput.h
framework/EventLoop.h
/home/phobos/doom3/neo/framework/framework/EventLoop.h
renderer/RenderSystem.h
/home/phobos/doom3/neo/framework/renderer/RenderSystem.h
sound/sound.h
/home/phobos/doom3/neo/framework/sound/sound.h
framework/Console.h
/home/phobos/doom3/neo/framework/framework/Console.h

/home/phobos/doom3/neo/framework/DeclAF.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/framework/idlib/geometry/JointTransform.h
idlib/geometry/TraceModel.h
/home/phobos/doom3/neo/framework/idlib/geometry/TraceModel.h
framework/Common.h
/home/phobos/doom3/neo/framework/framework/Common.h
framework/File.h
/home/phobos/doom3/neo/framework/framework/File.h
renderer/Material.h
/home/phobos/doom3/neo/framework/renderer/Material.h
framework/DeclAF.h
/home/phobos/doom3/neo/framework/framework/DeclAF.h

/home/phobos/doom3/neo/framework/DeclEntityDef.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/framework/framework/Common.h
framework/Game.h
/home/phobos/doom3/neo/framework/framework/Game.h
framework/DeclEntityDef.h
/home/phobos/doom3/neo/framework/framework/DeclEntityDef.h

/home/phobos/doom3/neo/framework/DeclFX.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/math/Vector.h
/home/phobos/doom3/neo/framework/idlib/math/Vector.h
framework/Common.h
/home/phobos/doom3/neo/framework/framework/Common.h
renderer/ModelManager.h
/home/phobos/doom3/neo/framework/renderer/ModelManager.h
framework/DeclFX.h
/home/phobos/doom3/neo/framework/framework/DeclFX.h

/home/phobos/doom3/neo/framework/DeclManager.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/containers/List.h
/home/phobos/doom3/neo/framework/idlib/containers/List.h
idlib/containers/HashIndex.h
/home/phobos/doom3/neo/framework/idlib/containers/HashIndex.h
idlib/hashing/MD5.h
/home/phobos/doom3/neo/framework/idlib/hashing/MD5.h
idlib/BitMsg.h
/home/phobos/doom3/neo/framework/idlib/BitMsg.h
framework/FileSystem.h
/home/phobos/doom3/neo/framework/framework/FileSystem.h
framework/CVarSystem.h
/home/phobos/doom3/neo/framework/framework/CVarSystem.h
framework/DeclAF.h
/home/phobos/doom3/neo/framework/framework/DeclAF.h
framework/DeclEntityDef.h
/home/phobos/doom3/neo/framework/framework/DeclEntityDef.h
framework/DeclFX.h
/home/phobos/doom3/neo/framework/framework/DeclFX.h
framework/DeclPDA.h
/home/phobos/doom3/neo/framework/framework/DeclPDA.h
framework/DeclParticle.h
/home/phobos/doom3/neo/framework/framework/DeclParticle.h
framework/DeclSkin.h
/home/phobos/doom3/neo/framework/framework/DeclSkin.h
framework/DeclTable.h
/home/phobos/doom3/neo/framework/framework/DeclTable.h
renderer/Material.h
/home/phobos/doom3/neo/framework/renderer/Material.h
sound/sound.h
/home/phobos/doom3/neo/framework/sound/sound.h
framework/DeclManager.h
/home/phobos/doom3/neo/framework/framework/DeclManager.h

/home/phobos/doom3/neo/framework/DeclPDA.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/containers/StrList.h
/home/phobos/doom3/neo/framework/idlib/containers/StrList.h
framework/Common.h
/home/phobos/doom3/neo/framework/framework/Common.h
framework/DeclPDA.h
/home/phobos/doom3/neo/framework/framework/DeclPDA.h

/home/phobos/doom3/neo/framework/DeclParticle.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/geometry/DrawVert.h
/home/phobos/doom3/neo/framework/idlib/geometry/DrawVert.h
framework/File.h
/home/phobos/doom3/neo/framework/framework/File.h
renderer/RenderWorld.h
/home/phobos/doom3/neo/framework/renderer/RenderWorld.h
framework/DeclParticle.h
/home/phobos/doom3/neo/framework/framework/DeclParticle.h

/home/phobos/doom3/neo/framework/DeclSkin.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
framework/DeclSkin.h
/home/phobos/doom3/neo/framework/framework/DeclSkin.h

/home/phobos/doom3/neo/framework/DeclTable.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/math/Math.h
/home/phobos/doom3/neo/framework/idlib/math/Math.h
framework/DeclTable.h
/home/phobos/doom3/neo/framework/framework/DeclTable.h

/home/phobos/doom3/neo/framework/DemoFile.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/framework/idlib/geometry/JointTransform.h
framework/Licensee.h
/home/phobos/doom3/neo/framework/framework/Licensee.h
framework/FileSystem.h
/home/phobos/doom3/neo/framework/framework/FileSystem.h
framework/DemoFile.h
/home/phobos/doom3/neo/framework/framework/DemoFile.h

/home/phobos/doom3/neo/framework/EditField.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/framework/framework/Common.h
framework/KeyInput.h
/home/phobos/doom3/neo/framework/framework/KeyInput.h
renderer/RenderSystem.h
/home/phobos/doom3/neo/framework/renderer/RenderSystem.h
framework/EditField.h
/home/phobos/doom3/neo/framework/framework/EditField.h

/home/phobos/doom3/neo/framework/EventLoop.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/framework/framework/FileSystem.h
framework/KeyInput.h
/home/phobos/doom3/neo/framework/framework/KeyInput.h
framework/EventLoop.h
/home/phobos/doom3/neo/framework/framework/EventLoop.h

/home/phobos/doom3/neo/framework/File.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
framework/Unzip.h
/home/phobos/doom3/neo/framework/framework/Unzip.h
framework/FileSystem.h
/home/phobos/doom3/neo/framework/framework/FileSystem.h
framework/File.h
/home/phobos/doom3/neo/framework/framework/File.h

/home/phobos/doom3/neo/framework/FileSystem.cpp
io.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
curl/curl.h
-
idlib/hashing/MD4.h
/home/phobos/doom3/neo/framework/idlib/hashing/MD4.h
framework/Licensee.h
/home/phobos/doom3/neo/framework/framework/Licensee.h
framework/Unzip.h
/home/phobos/doom3/neo/framework/framework/Unzip.h
framework/EventLoop.h
/home/phobos/doom3/neo/framework/framework/EventLoop.h
framework/DeclEntityDef.h
/home/phobos/doom3/neo/framework/framework/DeclEntityDef.h
framework/DeclManager.h
/home/phobos/doom3/neo/framework/framework/DeclManager.h
framework/FileSystem.h
/home/phobos/doom3/neo/framework/framework/FileSystem.h

/home/phobos/doom3/neo/framework/KeyInput.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/Str.h
/home/phobos/doom3/neo/framework/idlib/Str.h
idlib/LangDict.h
/home/phobos/doom3/neo/framework/idlib/LangDict.h
framework/Common.h
/home/phobos/doom3/neo/framework/framework/Common.h
framework/File.h
/home/phobos/doom3/neo/framework/framework/File.h
framework/UsercmdGen.h
/home/phobos/doom3/neo/framework/framework/UsercmdGen.h
sys/sys_public.h
/home/phobos/doom3/neo/framework/sys/sys_public.h
framework/KeyInput.h
/home/phobos/doom3/neo/framework/framework/KeyInput.h

/home/phobos/doom3/neo/framework/Session.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/hashing/CRC32.h
/home/phobos/doom3/neo/framework/idlib/hashing/CRC32.h
idlib/LangDict.h
/home/phobos/doom3/neo/framework/idlib/LangDict.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/framework/async/AsyncNetwork.h
framework/Console.h
/home/phobos/doom3/neo/framework/framework/Console.h
framework/Game.h
/home/phobos/doom3/neo/framework/framework/Game.h
framework/EventLoop.h
/home/phobos/doom3/neo/framework/framework/EventLoop.h
renderer/ModelManager.h
/home/phobos/doom3/neo/framework/renderer/ModelManager.h
framework/Session_local.h
/home/phobos/doom3/neo/framework/framework/Session_local.h

/home/phobos/doom3/neo/framework/Session_menu.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/framework/idlib/LangDict.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/framework/async/AsyncNetwork.h
framework/FileSystem.h
/home/phobos/doom3/neo/framework/framework/FileSystem.h
framework/Console.h
/home/phobos/doom3/neo/framework/framework/Console.h
framework/Game.h
/home/phobos/doom3/neo/framework/framework/Game.h
sound/sound.h
/home/phobos/doom3/neo/framework/sound/sound.h
ui/UserInterface.h
/home/phobos/doom3/neo/framework/ui/UserInterface.h
framework/Session_local.h
/home/phobos/doom3/neo/framework/framework/Session_local.h

/home/phobos/doom3/neo/framework/Unzip.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/Heap.h
/home/phobos/doom3/neo/framework/idlib/Heap.h
idlib/Lib.h
/home/phobos/doom3/neo/framework/idlib/Lib.h
framework/Unzip.h
/home/phobos/doom3/neo/framework/framework/Unzip.h

/home/phobos/doom3/neo/framework/UsercmdGen.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/sys/platform.h
idlib/math/Vector.h
/home/phobos/doom3/neo/framework/idlib/math/Vector.h
idlib/Lib.h
/home/phobos/doom3/neo/framework/idlib/Lib.h
framework/CVarSystem.h
/home/phobos/doom3/neo/framework/framework/CVarSystem.h
framework/KeyInput.h
/home/phobos/doom3/neo/framework/framework/KeyInput.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/framework/async/AsyncNetwork.h
framework/UsercmdGen.h
/home/phobos/doom3/neo/framework/framework/UsercmdGen.h

/home/phobos/doom3/neo/framework/async/AsyncClient.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/async/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/framework/async/idlib/LangDict.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/async/framework/async/AsyncNetwork.h
framework/Licensee.h
/home/phobos/doom3/neo/framework/async/framework/Licensee.h
framework/Game.h
/home/phobos/doom3/neo/framework/async/framework/Game.h
framework/Session_local.h
/home/phobos/doom3/neo/framework/async/framework/Session_local.h
sound/sound.h
/home/phobos/doom3/neo/framework/async/sound/sound.h
framework/async/AsyncClient.h
/home/phobos/doom3/neo/framework/async/framework/async/AsyncClient.h

/home/phobos/doom3/neo/framework/async/AsyncNetwork.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/async/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/framework/async/idlib/LangDict.h
framework/Console.h
/home/phobos/doom3/neo/framework/async/framework/Console.h
framework/Game.h
/home/phobos/doom3/neo/framework/async/framework/Game.h
renderer/RenderSystem.h
/home/phobos/doom3/neo/framework/async/renderer/RenderSystem.h
sound/sound.h
/home/phobos/doom3/neo/framework/async/sound/sound.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/async/framework/async/AsyncNetwork.h

/home/phobos/doom3/neo/framework/async/AsyncServer.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/async/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/framework/async/idlib/LangDict.h
framework/Session_local.h
/home/phobos/doom3/neo/framework/async/framework/Session_local.h
framework/Game.h
/home/phobos/doom3/neo/framework/async/framework/Game.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/async/framework/async/AsyncNetwork.h

/home/phobos/doom3/neo/framework/async/MsgChannel.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/async/sys/platform.h
idlib/BitMsg.h
/home/phobos/doom3/neo/framework/async/idlib/BitMsg.h
framework/Compressor.h
/home/phobos/doom3/neo/framework/async/framework/Compressor.h
framework/async/MsgChannel.h
/home/phobos/doom3/neo/framework/async/framework/async/MsgChannel.h

/home/phobos/doom3/neo/framework/async/NetworkSystem.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/async/sys/platform.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/async/framework/async/AsyncNetwork.h
framework/async/NetworkSystem.h
/home/phobos/doom3/neo/framework/async/framework/async/NetworkSystem.h

/home/phobos/doom3/neo/framework/async/ServerScan.cpp
sys/platform.h
/home/phobos/doom3/neo/framework/async/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/framework/async/idlib/LangDict.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/framework/async/framework/async/AsyncNetwork.h
framework/Licensee.h
/home/phobos/doom3/neo/framework/async/framework/Licensee.h
framework/Common.h
/home/phobos/doom3/neo/framework/async/framework/Common.h
framework/CVarSystem.h
/home/phobos/doom3/neo/framework/async/framework/CVarSystem.h
framework/DeclManager.h
/home/phobos/doom3/neo/framework/async/framework/DeclManager.h
framework/DeclEntityDef.h
/home/phobos/doom3/neo/framework/async/framework/DeclEntityDef.h
framework/async/ServerScan.h
/home/phobos/doom3/neo/framework/async/framework/async/ServerScan.h

/home/phobos/doom3/neo/renderer/Cinematic.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/renderer/framework/FileSystem.h
renderer/jpeg_memory_src.h
/home/phobos/doom3/neo/renderer/renderer/jpeg_memory_src.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
sound/sound.h
/home/phobos/doom3/neo/renderer/sound/sound.h
renderer/Cinematic.h
/home/phobos/doom3/neo/renderer/renderer/Cinematic.h

/home/phobos/doom3/neo/renderer/GuiModel.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/DemoFile.h
/home/phobos/doom3/neo/renderer/framework/DemoFile.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/GuiModel.h
/home/phobos/doom3/neo/renderer/renderer/GuiModel.h

/home/phobos/doom3/neo/renderer/Image_files.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/jpeg_memory_src.h
/home/phobos/doom3/neo/renderer/renderer/jpeg_memory_src.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Image.h
/home/phobos/doom3/neo/renderer/renderer/Image.h

/home/phobos/doom3/neo/renderer/Image_init.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/async/AsyncNetwork.h
/home/phobos/doom3/neo/renderer/framework/async/AsyncNetwork.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Image.h
/home/phobos/doom3/neo/renderer/renderer/Image.h

/home/phobos/doom3/neo/renderer/Image_load.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
idlib/hashing/MD4.h
/home/phobos/doom3/neo/renderer/idlib/hashing/MD4.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Image.h
/home/phobos/doom3/neo/renderer/renderer/Image.h

/home/phobos/doom3/neo/renderer/Image_process.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Image.h
/home/phobos/doom3/neo/renderer/renderer/Image.h

/home/phobos/doom3/neo/renderer/Image_program.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Image.h
/home/phobos/doom3/neo/renderer/renderer/Image.h

/home/phobos/doom3/neo/renderer/Interaction.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/Interaction.h
/home/phobos/doom3/neo/renderer/renderer/Interaction.h

/home/phobos/doom3/neo/renderer/Material.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
idlib/math/Interpolate.h
/home/phobos/doom3/neo/renderer/idlib/math/Interpolate.h
renderer/Cinematic.h
/home/phobos/doom3/neo/renderer/renderer/Cinematic.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
ui/Window.h
/home/phobos/doom3/neo/renderer/ui/Window.h
ui/UserInterface.h
/home/phobos/doom3/neo/renderer/ui/UserInterface.h
sound/sound.h
/home/phobos/doom3/neo/renderer/sound/sound.h
renderer/Material.h
/home/phobos/doom3/neo/renderer/renderer/Material.h

/home/phobos/doom3/neo/renderer/MegaTexture.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/MegaTexture.h
/home/phobos/doom3/neo/renderer/renderer/MegaTexture.h

/home/phobos/doom3/neo/renderer/Model.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
idlib/containers/VectorSet.h
/home/phobos/doom3/neo/renderer/idlib/containers/VectorSet.h
framework/DemoFile.h
/home/phobos/doom3/neo/renderer/framework/DemoFile.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h
renderer/Model_ase.h
/home/phobos/doom3/neo/renderer/renderer/Model_ase.h
renderer/Model_lwo.h
/home/phobos/doom3/neo/renderer/renderer/Model_lwo.h
renderer/Model_ma.h
/home/phobos/doom3/neo/renderer/renderer/Model_ma.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/Model.h
/home/phobos/doom3/neo/renderer/renderer/Model.h

/home/phobos/doom3/neo/renderer/ModelDecal.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h

/home/phobos/doom3/neo/renderer/ModelManager.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/CVarSystem.h
/home/phobos/doom3/neo/renderer/framework/CVarSystem.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/RenderWorld.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/ModelManager.h
/home/phobos/doom3/neo/renderer/renderer/ModelManager.h

/home/phobos/doom3/neo/renderer/ModelOverlay.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h
renderer/ModelOverlay.h
/home/phobos/doom3/neo/renderer/renderer/ModelOverlay.h

/home/phobos/doom3/neo/renderer/Model_ase.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/renderer/framework/Common.h
framework/FileSystem.h
/home/phobos/doom3/neo/renderer/framework/FileSystem.h
renderer/Model_ase.h
/home/phobos/doom3/neo/renderer/renderer/Model_ase.h

/home/phobos/doom3/neo/renderer/Model_beam.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h

/home/phobos/doom3/neo/renderer/Model_liquid.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h

/home/phobos/doom3/neo/renderer/Model_lwo.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/renderer/framework/FileSystem.h
renderer/Model_lwo.h
/home/phobos/doom3/neo/renderer/renderer/Model_lwo.h

/home/phobos/doom3/neo/renderer/Model_ma.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
idlib/Parser.h
/home/phobos/doom3/neo/renderer/idlib/Parser.h
framework/Common.h
/home/phobos/doom3/neo/renderer/framework/Common.h
framework/FileSystem.h
/home/phobos/doom3/neo/renderer/framework/FileSystem.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/Model_ma.h
/home/phobos/doom3/neo/renderer/renderer/Model_ma.h

/home/phobos/doom3/neo/renderer/Model_md3.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h
renderer/Model_md3.h
/home/phobos/doom3/neo/renderer/renderer/Model_md3.h

/home/phobos/doom3/neo/renderer/Model_md5.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h

/home/phobos/doom3/neo/renderer/Model_prt.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h

/home/phobos/doom3/neo/renderer/Model_sprite.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/Model_local.h
/home/phobos/doom3/neo/renderer/renderer/Model_local.h

/home/phobos/doom3/neo/renderer/RenderEntity.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/RenderSystem.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
idlib/containers/List.h
/home/phobos/doom3/neo/renderer/idlib/containers/List.h
framework/EventLoop.h
/home/phobos/doom3/neo/renderer/framework/EventLoop.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
framework/DemoFile.h
/home/phobos/doom3/neo/renderer/framework/DemoFile.h
renderer/ModelManager.h
/home/phobos/doom3/neo/renderer/renderer/ModelManager.h
renderer/Material.h
/home/phobos/doom3/neo/renderer/renderer/Material.h
renderer/GuiModel.h
/home/phobos/doom3/neo/renderer/renderer/GuiModel.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/RenderSystem_init.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/renderer/idlib/LangDict.h
framework/Licensee.h
/home/phobos/doom3/neo/renderer/framework/Licensee.h
framework/Console.h
/home/phobos/doom3/neo/renderer/framework/Console.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/ModelManager.h
/home/phobos/doom3/neo/renderer/renderer/ModelManager.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
renderer/GuiModel.h
/home/phobos/doom3/neo/renderer/renderer/GuiModel.h
sound/sound.h
/home/phobos/doom3/neo/renderer/sound/sound.h
ui/UserInterface.h
/home/phobos/doom3/neo/renderer/ui/UserInterface.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
sys/win32/win_local.h
/home/phobos/doom3/neo/renderer/sys/win32/win_local.h
renderer/qgl_proc.h
/home/phobos/doom3/neo/renderer/renderer/qgl_proc.h
renderer/qgl_proc.h
/home/phobos/doom3/neo/renderer/renderer/qgl_proc.h

/home/phobos/doom3/neo/renderer/RenderWorld.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
framework/DeclSkin.h
/home/phobos/doom3/neo/renderer/framework/DeclSkin.h
renderer/GuiModel.h
/home/phobos/doom3/neo/renderer/renderer/GuiModel.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/RenderWorld_demo.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/renderer/idlib/geometry/JointTransform.h
framework/DeclSkin.h
/home/phobos/doom3/neo/renderer/framework/DeclSkin.h
framework/DemoFile.h
/home/phobos/doom3/neo/renderer/framework/DemoFile.h
framework/EventLoop.h
/home/phobos/doom3/neo/renderer/framework/EventLoop.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/GuiModel.h
/home/phobos/doom3/neo/renderer/renderer/GuiModel.h
renderer/ModelManager.h
/home/phobos/doom3/neo/renderer/renderer/ModelManager.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
ui/UserInterface.h
/home/phobos/doom3/neo/renderer/ui/UserInterface.h
sound/sound.h
/home/phobos/doom3/neo/renderer/sound/sound.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/RenderWorld_load.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/ModelManager.h
/home/phobos/doom3/neo/renderer/renderer/ModelManager.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/RenderWorld_portals.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/DemoFile.h
/home/phobos/doom3/neo/renderer/framework/DemoFile.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/VertexCache.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/renderer/framework/Common.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h

/home/phobos/doom3/neo/renderer/draw_arb2.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/draw_common.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/jpeg_memory_src.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/jpeg_memory_src.h
/home/phobos/doom3/neo/renderer/renderer/jpeg_memory_src.h

/home/phobos/doom3/neo/renderer/tr_backend.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_deform.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
idlib/containers/BinSearch.h
/home/phobos/doom3/neo/renderer/idlib/containers/BinSearch.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_font.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h
../ft2/fterrors.h
/home/phobos/doom3/neo/renderer/../ft2/fterrors.h
../ft2/ftsystem.h
/home/phobos/doom3/neo/renderer/../ft2/ftsystem.h
../ft2/ftimage.h
/home/phobos/doom3/neo/renderer/../ft2/ftimage.h
../ft2/freetype.h
/home/phobos/doom3/neo/renderer/../ft2/freetype.h
../ft2/ftoutln.h
/home/phobos/doom3/neo/renderer/../ft2/ftoutln.h

/home/phobos/doom3/neo/renderer/tr_guisurf.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/GuiModel.h
/home/phobos/doom3/neo/renderer/renderer/GuiModel.h
ui/UserInterface.h
/home/phobos/doom3/neo/renderer/ui/UserInterface.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_light.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
idlib/math/Interpolate.h
/home/phobos/doom3/neo/renderer/idlib/math/Interpolate.h
framework/Game.h
/home/phobos/doom3/neo/renderer/framework/Game.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
ui/Window.h
/home/phobos/doom3/neo/renderer/ui/Window.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_lightrun.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/ModelManager.h
/home/phobos/doom3/neo/renderer/renderer/ModelManager.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
ui/UserInterface.h
/home/phobos/doom3/neo/renderer/ui/UserInterface.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_main.cpp
vecLib/vecLib.h
-
xmmintrin.h
-
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
framework/Session.h
/home/phobos/doom3/neo/renderer/framework/Session.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_orderIndexes.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_polytope.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_render.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/Cinematic.h
/home/phobos/doom3/neo/renderer/renderer/Cinematic.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_rendertools.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/simplex.h
/home/phobos/doom3/neo/renderer/renderer/simplex.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/Cinematic.h
/home/phobos/doom3/neo/renderer/renderer/Cinematic.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_shadowbounds.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/RenderWorld_local.h
/home/phobos/doom3/neo/renderer/renderer/RenderWorld_local.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_stencilshadow.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_subview.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_trace.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_trisurf.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/VertexCache.h
/home/phobos/doom3/neo/renderer/renderer/VertexCache.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/renderer/tr_turboshadow.cpp
sys/platform.h
/home/phobos/doom3/neo/renderer/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/renderer/renderer/tr_local.h

/home/phobos/doom3/neo/sound/snd_cache.cpp
sys/platform.h
/home/phobos/doom3/neo/sound/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/sound/framework/FileSystem.h
sound/snd_local.h
/home/phobos/doom3/neo/sound/sound/snd_local.h

/home/phobos/doom3/neo/sound/snd_decoder.cpp
vorbis/codec.h
-
vorbis/vorbisfile.h
-
sys/platform.h
/home/phobos/doom3/neo/sound/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/sound/framework/FileSystem.h
sound/snd_local.h
/home/phobos/doom3/neo/sound/sound/snd_local.h

/home/phobos/doom3/neo/sound/snd_efxfile.cpp
sys/platform.h
/home/phobos/doom3/neo/sound/sys/platform.h
idlib/math/Math.h
/home/phobos/doom3/neo/sound/idlib/math/Math.h
sound/snd_local.h
/home/phobos/doom3/neo/sound/sound/snd_local.h

/home/phobos/doom3/neo/sound/snd_emitter.cpp
sys/platform.h
/home/phobos/doom3/neo/sound/sys/platform.h
framework/Session.h
/home/phobos/doom3/neo/sound/framework/Session.h
renderer/RenderWorld.h
/home/phobos/doom3/neo/sound/renderer/RenderWorld.h
sound/snd_local.h
/home/phobos/doom3/neo/sound/sound/snd_local.h

/home/phobos/doom3/neo/sound/snd_shader.cpp
sys/platform.h
/home/phobos/doom3/neo/sound/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/sound/framework/FileSystem.h
sound/snd_local.h
/home/phobos/doom3/neo/sound/sound/snd_local.h

/home/phobos/doom3/neo/sound/snd_system.cpp
sys/platform.h
/home/phobos/doom3/neo/sound/sys/platform.h
sound/snd_local.h
/home/phobos/doom3/neo/sound/sound/snd_local.h

/home/phobos/doom3/neo/sound/snd_wavefile.cpp
sys/platform.h
/home/phobos/doom3/neo/sound/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/sound/framework/FileSystem.h
sound/snd_local.h
/home/phobos/doom3/neo/sound/sound/snd_local.h

/home/phobos/doom3/neo/sound/snd_world.cpp
sys/platform.h
/home/phobos/doom3/neo/sound/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/sound/framework/FileSystem.h
framework/Session.h
/home/phobos/doom3/neo/sound/framework/Session.h
renderer/RenderWorld.h
/home/phobos/doom3/neo/sound/renderer/RenderWorld.h
sound/snd_local.h
/home/phobos/doom3/neo/sound/sound/snd_local.h

/home/phobos/doom3/neo/sys/cpu.cpp
float.h
-
SDL_cpuinfo.h
-
sys/platform.h
/home/phobos/doom3/neo/sys/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/sys/framework/Common.h
sys/sys_public.h
/home/phobos/doom3/neo/sys/sys/sys_public.h
intrin.h
-

/home/phobos/doom3/neo/sys/events.cpp
SDL.h
-
sys/platform.h
/home/phobos/doom3/neo/sys/sys/platform.h
idlib/containers/List.h
/home/phobos/doom3/neo/sys/idlib/containers/List.h
idlib/Heap.h
/home/phobos/doom3/neo/sys/idlib/Heap.h
framework/Common.h
/home/phobos/doom3/neo/sys/framework/Common.h
framework/KeyInput.h
/home/phobos/doom3/neo/sys/framework/KeyInput.h
renderer/RenderSystem.h
/home/phobos/doom3/neo/sys/renderer/RenderSystem.h
renderer/tr_local.h
/home/phobos/doom3/neo/sys/renderer/tr_local.h
sys/sys_public.h
/home/phobos/doom3/neo/sys/sys/sys_public.h

/home/phobos/doom3/neo/sys/glimp.cpp
SDL.h
-
SDL_syswm.h
-
sys/platform.h
/home/phobos/doom3/neo/sys/sys/platform.h
framework/Licensee.h
/home/phobos/doom3/neo/sys/framework/Licensee.h
renderer/tr_local.h
/home/phobos/doom3/neo/sys/renderer/tr_local.h

/home/phobos/doom3/neo/sys/linux/main.cpp
errno.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-
SDL_main.h
-
sys/platform.h
/home/phobos/doom3/neo/sys/linux/sys/platform.h
framework/Licensee.h
/home/phobos/doom3/neo/sys/linux/framework/Licensee.h
framework/FileSystem.h
/home/phobos/doom3/neo/sys/linux/framework/FileSystem.h
sys/posix/posix_public.h
/home/phobos/doom3/neo/sys/linux/sys/posix/posix_public.h
sys/sys_local.h
/home/phobos/doom3/neo/sys/linux/sys/sys_local.h
locale.h
-

/home/phobos/doom3/neo/sys/posix/posix_main.cpp
sys/types.h
-
sys/stat.h
-
errno.h
-
dirent.h
-
unistd.h
-
sys/mman.h
-
sys/time.h
-
pwd.h
-
dlfcn.h
-
termios.h
-
signal.h
-
fcntl.h
-
sys/platform.h
/home/phobos/doom3/neo/sys/posix/sys/platform.h
idlib/containers/StrList.h
/home/phobos/doom3/neo/sys/posix/idlib/containers/StrList.h
framework/FileSystem.h
/home/phobos/doom3/neo/sys/posix/framework/FileSystem.h
framework/KeyInput.h
/home/phobos/doom3/neo/sys/posix/framework/KeyInput.h
framework/EditField.h
/home/phobos/doom3/neo/sys/posix/framework/EditField.h
sys/sys_local.h
/home/phobos/doom3/neo/sys/posix/sys/sys_local.h
sys/posix/posix_public.h
/home/phobos/doom3/neo/sys/posix/sys/posix/posix_public.h

/home/phobos/doom3/neo/sys/posix/posix_net.cpp
signal.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
sys/param.h
-
sys/ioctl.h
-
sys/uio.h
-
errno.h
-
sys/select.h
-
net/if.h
-
ifaddrs.h
-
sys/platform.h
/home/phobos/doom3/neo/sys/posix/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/sys/posix/framework/Common.h
framework/CVarSystem.h
/home/phobos/doom3/neo/sys/posix/framework/CVarSystem.h
sys/sys_public.h
/home/phobos/doom3/neo/sys/posix/sys/sys_public.h
sys/posix/posix_public.h
/home/phobos/doom3/neo/sys/posix/sys/posix/posix_public.h

/home/phobos/doom3/neo/sys/sys_local.cpp
sys/platform.h
/home/phobos/doom3/neo/sys/sys/platform.h
framework/KeyInput.h
/home/phobos/doom3/neo/sys/framework/KeyInput.h
sys/sys_local.h
/home/phobos/doom3/neo/sys/sys/sys_local.h

/home/phobos/doom3/neo/sys/threads.cpp
SDL_version.h
-
SDL_mutex.h
-
SDL_thread.h
-
SDL_timer.h
-
sys/platform.h
/home/phobos/doom3/neo/sys/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/sys/framework/Common.h
sys/sys_public.h
/home/phobos/doom3/neo/sys/sys/sys_public.h

/home/phobos/doom3/neo/tools/compilers/aas/AASBuild.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/tools/compilers/aas/framework/FileSystem.h
framework/Game.h
/home/phobos/doom3/neo/tools/compilers/aas/framework/Game.h
renderer/RenderWorld.h
/home/phobos/doom3/neo/tools/compilers/aas/renderer/RenderWorld.h
tools/compilers/aas/AASBuild_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASBuild_local.h

/home/phobos/doom3/neo/tools/compilers/aas/AASBuild_file.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
tools/compilers/aas/AASBuild_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASBuild_local.h

/home/phobos/doom3/neo/tools/compilers/aas/AASBuild_gravity.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
tools/compilers/aas/AASBuild_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASBuild_local.h

/home/phobos/doom3/neo/tools/compilers/aas/AASBuild_ledge.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
tools/compilers/aas/AASBuild_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASBuild_local.h

/home/phobos/doom3/neo/tools/compilers/aas/AASBuild_merge.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
tools/compilers/aas/AASBuild_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASBuild_local.h

/home/phobos/doom3/neo/tools/compilers/aas/AASCluster.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
tools/compilers/aas/AASFile_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASFile_local.h
tools/compilers/aas/AASCluster.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASCluster.h

/home/phobos/doom3/neo/tools/compilers/aas/AASFile.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/tools/compilers/aas/framework/FileSystem.h
framework/DeclEntityDef.h
/home/phobos/doom3/neo/tools/compilers/aas/framework/DeclEntityDef.h
tools/compilers/aas/AASFile_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASFile_local.h

/home/phobos/doom3/neo/tools/compilers/aas/AASFileManager.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
tools/compilers/aas/AASFileManager.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASFileManager.h
tools/compilers/aas/AASFile_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASFile_local.h

/home/phobos/doom3/neo/tools/compilers/aas/AASFile_optimize.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
tools/compilers/aas/AASFile_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASFile_local.h

/home/phobos/doom3/neo/tools/compilers/aas/AASFile_sample.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/tools/compilers/aas/framework/Common.h
tools/compilers/aas/AASFile_local.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASFile_local.h

/home/phobos/doom3/neo/tools/compilers/aas/AASReach.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
tools/compilers/aas/AASReach.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/AASReach.h

/home/phobos/doom3/neo/tools/compilers/aas/Brush.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
idlib/MapFile.h
/home/phobos/doom3/neo/tools/compilers/aas/idlib/MapFile.h
framework/Common.h
/home/phobos/doom3/neo/tools/compilers/aas/framework/Common.h
framework/FileSystem.h
/home/phobos/doom3/neo/tools/compilers/aas/framework/FileSystem.h
tools/compilers/aas/Brush.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/Brush.h

/home/phobos/doom3/neo/tools/compilers/aas/BrushBSP.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/aas/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/tools/compilers/aas/framework/FileSystem.h
tools/compilers/aas/BrushBSP.h
/home/phobos/doom3/neo/tools/compilers/aas/tools/compilers/aas/BrushBSP.h

/home/phobos/doom3/neo/tools/compilers/dmap/dmap.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h
tools/compilers/compiler_public.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/compiler_public.h

/home/phobos/doom3/neo/tools/compilers/dmap/facebsp.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/gldraw.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h
sys/win32/win_local.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/win32/win_local.h
GL/gl.h
-
GL/glu.h
-

/home/phobos/doom3/neo/tools/compilers/dmap/glfile.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/leakfile.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/map.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
framework/Game.h
/home/phobos/doom3/neo/tools/compilers/dmap/framework/Game.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/optimize.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
windows.h
-
GL/gl.h
-
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/output.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/portals.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/shadowopt3.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
renderer/tr_local.h
/home/phobos/doom3/neo/tools/compilers/dmap/renderer/tr_local.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/tritjunction.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
renderer/ModelManager.h
/home/phobos/doom3/neo/tools/compilers/dmap/renderer/ModelManager.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/tritools.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/ubrush.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/dmap/usurface.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/dmap/sys/platform.h
renderer/ModelManager.h
/home/phobos/doom3/neo/tools/compilers/dmap/renderer/ModelManager.h
tools/compilers/dmap/dmap.h
/home/phobos/doom3/neo/tools/compilers/dmap/tools/compilers/dmap/dmap.h

/home/phobos/doom3/neo/tools/compilers/renderbump/renderbump.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/renderbump/sys/platform.h
renderer/ModelManager.h
/home/phobos/doom3/neo/tools/compilers/renderbump/renderer/ModelManager.h
renderer/tr_local.h
/home/phobos/doom3/neo/tools/compilers/renderbump/renderer/tr_local.h
tools/compilers/compiler_public.h
/home/phobos/doom3/neo/tools/compilers/renderbump/tools/compilers/compiler_public.h
windows.h
-
GL/gl.h
-
GL/glu.h
-
sys/win32/win_local.h
/home/phobos/doom3/neo/tools/compilers/renderbump/sys/win32/win_local.h

/home/phobos/doom3/neo/tools/compilers/roqvq/NSBitmapImageRep.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/roqvq/sys/platform.h
tools/compilers/roqvq/roq.h
/home/phobos/doom3/neo/tools/compilers/roqvq/tools/compilers/roqvq/roq.h

/home/phobos/doom3/neo/tools/compilers/roqvq/codec.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/roqvq/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/tools/compilers/roqvq/framework/FileSystem.h
framework/Session.h
/home/phobos/doom3/neo/tools/compilers/roqvq/framework/Session.h
tools/compilers/roqvq/codec.h
/home/phobos/doom3/neo/tools/compilers/roqvq/tools/compilers/roqvq/codec.h

/home/phobos/doom3/neo/tools/compilers/roqvq/roq.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/roqvq/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/tools/compilers/roqvq/framework/FileSystem.h
framework/Session.h
/home/phobos/doom3/neo/tools/compilers/roqvq/framework/Session.h
tools/compilers/roqvq/roq.h
/home/phobos/doom3/neo/tools/compilers/roqvq/tools/compilers/roqvq/roq.h
tools/compilers/roqvq/codec.h
/home/phobos/doom3/neo/tools/compilers/roqvq/tools/compilers/roqvq/codec.h

/home/phobos/doom3/neo/tools/compilers/roqvq/roqParam.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/compilers/roqvq/sys/platform.h
tools/compilers/roqvq/roqParam.h
/home/phobos/doom3/neo/tools/compilers/roqvq/tools/compilers/roqvq/roqParam.h

/home/phobos/doom3/neo/tools/guied/GEWindowWrapper_stub.cpp
sys/platform.h
/home/phobos/doom3/neo/tools/guied/sys/platform.h
ui/EditWindow.h
/home/phobos/doom3/neo/tools/guied/ui/EditWindow.h
ui/ListWindow.h
/home/phobos/doom3/neo/tools/guied/ui/ListWindow.h
ui/BindWindow.h
/home/phobos/doom3/neo/tools/guied/ui/BindWindow.h
ui/RenderWindow.h
/home/phobos/doom3/neo/tools/guied/ui/RenderWindow.h
ui/ChoiceWindow.h
/home/phobos/doom3/neo/tools/guied/ui/ChoiceWindow.h
tools/guied/GEWindowWrapper.h
/home/phobos/doom3/neo/tools/guied/tools/guied/GEWindowWrapper.h

/home/phobos/doom3/neo/ui/BindWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/ui/idlib/LangDict.h
framework/KeyInput.h
/home/phobos/doom3/neo/ui/framework/KeyInput.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/BindWindow.h
/home/phobos/doom3/neo/ui/ui/BindWindow.h

/home/phobos/doom3/neo/ui/ChoiceWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/ui/idlib/LangDict.h
framework/KeyInput.h
/home/phobos/doom3/neo/ui/framework/KeyInput.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/ChoiceWindow.h
/home/phobos/doom3/neo/ui/ui/ChoiceWindow.h

/home/phobos/doom3/neo/ui/DeviceContext.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
idlib/geometry/DrawVert.h
/home/phobos/doom3/neo/ui/idlib/geometry/DrawVert.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h

/home/phobos/doom3/neo/ui/EditWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/ui/framework/FileSystem.h
framework/KeyInput.h
/home/phobos/doom3/neo/ui/framework/KeyInput.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/SliderWindow.h
/home/phobos/doom3/neo/ui/ui/SliderWindow.h
ui/EditWindow.h
/home/phobos/doom3/neo/ui/ui/EditWindow.h

/home/phobos/doom3/neo/ui/FieldWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/FieldWindow.h
/home/phobos/doom3/neo/ui/ui/FieldWindow.h

/home/phobos/doom3/neo/ui/GameBearShootWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
framework/Session_local.h
/home/phobos/doom3/neo/ui/framework/Session_local.h
sound/sound.h
/home/phobos/doom3/neo/ui/sound/sound.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/GameBearShootWindow.h
/home/phobos/doom3/neo/ui/ui/GameBearShootWindow.h

/home/phobos/doom3/neo/ui/GameBustOutWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
framework/Session_local.h
/home/phobos/doom3/neo/ui/framework/Session_local.h
renderer/Image.h
/home/phobos/doom3/neo/ui/renderer/Image.h
sound/sound.h
/home/phobos/doom3/neo/ui/sound/sound.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/GameBustOutWindow.h
/home/phobos/doom3/neo/ui/ui/GameBustOutWindow.h

/home/phobos/doom3/neo/ui/GameSSDWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
framework/Session_local.h
/home/phobos/doom3/neo/ui/framework/Session_local.h
sound/sound.h
/home/phobos/doom3/neo/ui/sound/sound.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/GameSSDWindow.h
/home/phobos/doom3/neo/ui/ui/GameSSDWindow.h

/home/phobos/doom3/neo/ui/GuiScript.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/ui/idlib/LangDict.h
framework/Session.h
/home/phobos/doom3/neo/ui/framework/Session.h
sound/sound.h
/home/phobos/doom3/neo/ui/sound/sound.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/Winvar.h
/home/phobos/doom3/neo/ui/ui/Winvar.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/GuiScript.h
/home/phobos/doom3/neo/ui/ui/GuiScript.h

/home/phobos/doom3/neo/ui/ListGUI.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
framework/Common.h
/home/phobos/doom3/neo/ui/framework/Common.h
ui/UserInterface.h
/home/phobos/doom3/neo/ui/ui/UserInterface.h
ui/ListGUILocal.h
/home/phobos/doom3/neo/ui/ui/ListGUILocal.h

/home/phobos/doom3/neo/ui/ListWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
idlib/containers/HashTable.h
/home/phobos/doom3/neo/ui/idlib/containers/HashTable.h
framework/Session_local.h
/home/phobos/doom3/neo/ui/framework/Session_local.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/SliderWindow.h
/home/phobos/doom3/neo/ui/ui/SliderWindow.h
ui/ListWindow.h
/home/phobos/doom3/neo/ui/ui/ListWindow.h

/home/phobos/doom3/neo/ui/MarkerWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
framework/KeyInput.h
/home/phobos/doom3/neo/ui/framework/KeyInput.h
renderer/Image.h
/home/phobos/doom3/neo/ui/renderer/Image.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/MarkerWindow.h
/home/phobos/doom3/neo/ui/ui/MarkerWindow.h

/home/phobos/doom3/neo/ui/RegExp.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
idlib/LangDict.h
/home/phobos/doom3/neo/ui/idlib/LangDict.h
framework/DemoFile.h
/home/phobos/doom3/neo/ui/framework/DemoFile.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/RegExp.h
/home/phobos/doom3/neo/ui/ui/RegExp.h

/home/phobos/doom3/neo/ui/RenderWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
idlib/geometry/JointTransform.h
/home/phobos/doom3/neo/ui/idlib/geometry/JointTransform.h
framework/Game.h
/home/phobos/doom3/neo/ui/framework/Game.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/RenderWindow.h
/home/phobos/doom3/neo/ui/ui/RenderWindow.h

/home/phobos/doom3/neo/ui/SimpleWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/SimpleWindow.h
/home/phobos/doom3/neo/ui/ui/SimpleWindow.h

/home/phobos/doom3/neo/ui/SliderWindow.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
framework/KeyInput.h
/home/phobos/doom3/neo/ui/framework/KeyInput.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/SliderWindow.h
/home/phobos/doom3/neo/ui/ui/SliderWindow.h

/home/phobos/doom3/neo/ui/UserInterface.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
framework/FileSystem.h
/home/phobos/doom3/neo/ui/framework/FileSystem.h
framework/DemoFile.h
/home/phobos/doom3/neo/ui/framework/DemoFile.h
framework/KeyInput.h
/home/phobos/doom3/neo/ui/framework/KeyInput.h
ui/ListGUILocal.h
/home/phobos/doom3/neo/ui/ui/ListGUILocal.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h

/home/phobos/doom3/neo/ui/Window.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
idlib/containers/HashTable.h
/home/phobos/doom3/neo/ui/idlib/containers/HashTable.h
framework/UsercmdGen.h
/home/phobos/doom3/neo/ui/framework/UsercmdGen.h
framework/KeyInput.h
/home/phobos/doom3/neo/ui/framework/KeyInput.h
ui/DeviceContext.h
/home/phobos/doom3/neo/ui/ui/DeviceContext.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/EditWindow.h
/home/phobos/doom3/neo/ui/ui/EditWindow.h
ui/ChoiceWindow.h
/home/phobos/doom3/neo/ui/ui/ChoiceWindow.h
ui/SliderWindow.h
/home/phobos/doom3/neo/ui/ui/SliderWindow.h
ui/BindWindow.h
/home/phobos/doom3/neo/ui/ui/BindWindow.h
ui/ListWindow.h
/home/phobos/doom3/neo/ui/ui/ListWindow.h
ui/RenderWindow.h
/home/phobos/doom3/neo/ui/ui/RenderWindow.h
ui/MarkerWindow.h
/home/phobos/doom3/neo/ui/ui/MarkerWindow.h
ui/FieldWindow.h
/home/phobos/doom3/neo/ui/ui/FieldWindow.h
ui/GameSSDWindow.h
/home/phobos/doom3/neo/ui/ui/GameSSDWindow.h
ui/GameBearShootWindow.h
/home/phobos/doom3/neo/ui/ui/GameBearShootWindow.h
ui/GameBustOutWindow.h
/home/phobos/doom3/neo/ui/ui/GameBustOutWindow.h
tools/guied/GEWindowWrapper.h
/home/phobos/doom3/neo/ui/tools/guied/GEWindowWrapper.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h

/home/phobos/doom3/neo/ui/Winvar.cpp
sys/platform.h
/home/phobos/doom3/neo/ui/sys/platform.h
ui/Window.h
/home/phobos/doom3/neo/ui/ui/Window.h
ui/UserInterfaceLocal.h
/home/phobos/doom3/neo/ui/ui/UserInterfaceLocal.h
ui/Winvar.h
/home/phobos/doom3/neo/ui/ui/Winvar.h

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_opengl.h
SDL_config.h
/usr/include/SDL/SDL_config.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
gl.h
-
glu.h
-
GL/gl.h
-
GL/glu.h
-
windows.h
-
stddef.h
-

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_syswm.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
X11/Xlib.h
-
X11/Xatom.h
-
microwin/nano-X.h
-
windows.h
-
sys/neutrino.h
-
Ph.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

config.h

